166 ’31191119 err-15

φάτερά, πάνθ οὕτω( ἐξ ἀνάγκη( τὰ αὐτὰ εἶναι 111μβ,ἡ(εται
1 119 necessitas 99311 ut eadam 91111 99 quae deuinota fuerint·

——-—- .- -..-0—-0— ψ

τά αὐτά δὲ γενόμενα (11λὴ1911 ἓν πάντα teras.
1 eadem autem eum faeta 91111, efficitur ut omnia sint unum.

εἰ 'Me ἐπίπεδον μὲν βάθοτ δὲ aaa ἔχον ἔδει γίγνετθαι τὸ roo ιτα-9111131111,
· equod si uniuersi eorpus planum et aequabile explicaretur neque in

μία pectmc ἂν ἐξήρκει τά τε μεθ atrae (υνδεῑν rot 39 Β
reoquioquam esset* *requisitum3 unum enim interiectum medium

siiuiiiiseet tea quibus 999911 1111 erposit um 9991139191 9911 νῦν..1111111111 ra

sitq γὰρ αὐτὸν 1τροςῆκεν ε1191,τά δὲ (τερεά .. μία μὲν 911-
911119191111111119 quaereretur, solida autem omnia uno medio

δέποτε odo δὲ ἀεὶ peremere ωναρμάττοναν· οὕτω δὴ
tuumquam duobus semper copulentur, ita 9991131111 inter

τε καὶ γῆ( temp ἀέρα τε ὁ θεά( ἐν μέαμ tet( ὑ καὶ πρὸ( άλ-
signem atque 19119111 aquam deus animamque poneret eaque iuter

ληλά 1199391919111133 dud τὸν αὐτὸν λόγον ἀ9εργα<άμενο(,
199 conpararet 91 pro portione coniungeret,

.-...-......-—-. ...ω-κ. ..-...-...*

άτ1 περ πῦρ πρὸ( dtpo rotro άὲρα πρὸ(ὕδυ1ρ,1(919τ1
11111 quem ad modum1guis animae 919 anima aquae, quodque

1191111 ao sunt 111 (1911111919 ex (1911111919 Β9119111111 A 1191999191719911
fuerunt F fuerant es' Lembos, Orelliua ttm; ef Latreton ε9119199999 19
luraque at lo prammaa're 119 01999999 (Paris. 1901) 91199 edefeatam 9139911191,
qaam 119 fere capiendum 9991991 mue. Rhea 1191399111191111119 (9919199911111111119,
es p. 133 9) nihil amplius 99991, 119 oret ione comparans ρ.139,,·4 altitudinis,
9111911119919111919199991391119111199991919311 3111191Β99911111994. profundi-¹
191199919111191111119991199999119199911119999191999111191931199199, 9911 id 9399999
enim 99911 Μ 9999991991 111911, alia· 991999191111111 effecerant 193939313919111111111

99199991 praetoremn 5 99999999999919 19199Α17Βωῐ11. 9111111119 SEIPSE ita
9999991919 991 111 codiee 119 rap 111 8,,19 arcadem 199919 99911919 supersunt ibid
1199 97 (9(9191) 96 98 (9((1,·) ef Seneca 93911.1083911119“19“11919999.911191119
99919 1199919 omitto 399 Α1191991991199119 eiu 1199· v111 11 med. deinde illa
duo media, quibus interpositis 919119911999911191999991111919111111,9911911111ίοί1
(m Timaeo Plato, 9( adp. 1993) 91 aerem idem 111911. 15911 ..111919119 Pla·
191119, qua elementa quattuor proportione contexit atque ordinat, ita duobus
extremis, 1gni mobilissimo 91 terrae inmobili, madia duo, aerem et aquam,
interserens, 111 quanto est aar aquis 91 9919 131119 191119 91 aquae superiores
sint terris . . . 9119911513. 1111 11 ia. magistro Platone (119199199111111111111199 991-
pora maxima atque postrema duobus mediis, aere 99111991 91 aqua, 9999 oopu-
lata atqueooniunata. 1191191111 (1919111 91 119 991 elementorum ordo dispositus
t seeundum Platonem duobus mediis idest aere et aqua duo extrema idest

ignis 9119119 iungantur 8 qua pr· Β eamque Am ‹vq V eaq; Β
eaque ita inter reticerem, 11191 obstarent Graeca 9 9999919113 [t 1191
potios e] Β proportione tbm 991 p. 155 9 13 9999959111919911 9991199119 qui
putot codicum 111119 9999 turbatam, etpost animae aei aquae inserendum eet oom-
pararetur ; mita· Cicero 9991939999 scripsisse 1111199199 uel potius Platonicam oro-
te'ooem imperfecte 9999 imitatu ·

 

