14 11111111 111-11 maara

Sed fuerint illa uetera si 1111Ι 111 incognita: tnihilne 111 igitur16 6
111 111, quod 11111 tigata sunt, posteaquam Arcesilas Zenoni ut pu·
tatur obtrectans nihil novi reperienti sed emendanti tsuperiores in-
mutatione uerborum, dum huius definitiones labefactare uolt, conatus
aest clarissimis rebus tenebras obducere. cuius primo non admodum
probata ratio (quamquam floruit cum acumine ingeni tum admirabili
quodam lepore dicendi) proxime 1 Lacyde 1111 retenta est, post
autem confecta a Carneade. qui 111 quartus ab Arcesila3 audiuit
enim Hegesinum, qui Euandrum audierat, Lacydi discipulum, oum
ιο Arcesilae Lacydes 1111111. 111 ipse Carneades diu tenuit, nam no-
naginta uixit annos, et qui illum audierant admodum 1111111111. 1
quibus industriae plurimum in Clitomacho 1111 (11111111 multitudo
librorum), ingenii non minus in Hagnone, in Charmada eloquentiae,
in Melanthio Rhodio spanitatis3 bene autem nosse Carneaden Stra·
1⁶ toniceus Metrodorus putabatur. iam Clitomacho Philo uester operam 17
multos annos dedit3 Philone autem uiuo patrocinium Academiae non
defuit. Sed quod nos facere nunc in[e]gredimur, ut contra Academicos
disseramus, id quidam 1 philosophis et ii quidem non medioeres fa-
ciundum omnino non putabant, 11111111111111111111111111 dispu-
20 tare cum iis qui nihil probarent, Antipatrumque Stoicum qui multus
in eo 1111111 reprehendebant3 nec definiri aiebant necesse 1111 quid
11111 cognitio aut perceptio 111, 11 uerbum 1 uerbo uolumus, con-

1 ueteribus Bentleiua tem, sed incognita 1111 quae 1111 certe 1111111 aaut
perquisita, 1191111111111 11111 11111 1111111111· esp.54‚16. 57‚1. top. 99,1. 6.
103,19.146,7.148,10 de 111. 11 14,33 al. 111111 de 111. 1.11132,80 2 1111111-
gutum 111 Ven; 1111 Municipium 111111. 12711 1111111111 A 3 ob·
tractans V nour e corr 11111 1111111111 (n 11111111 cum o 11 1 11111111
11111 11 raa) A emendandrl supenoras pr B 3 111111111111 corr

‹onelAB 41111 1111111 111111 6111111111 tum V ‘isole
pr V 8oonfecta dett Manu 111 11111111 AVB 9111111111 ex sumu
B egesmnm V 11qn1llu A 13 Hagnone Christian, 11 Academieomm

11111 Herculanensis 23,4 181 Mebleri Zellerus de pheloc. Graec. m 1125 1.

ed. 111 111 abinea hac ronne Vhacquam, quam 11 11111ι111 ιι 111111 Aeschine

reum 1)11111111111111.111,15,1111111Η19111 eunomianorumque Me-
111111111111111 rna* char meda (ex charmada 1111 ras pr) eloquentrae V
111111111111111111111111·1111111111111111111111 141111111111,11
ft 11 1111111111 A 11111 AB ,pr V carneadem Vcarneaden, 111
ἷ1Ο1111ὴ1111ὲ)1111111ς1η111ω1ἶ1ἐζῖξὲθῗ1ο111ἓὲωπ1111111111ἷῶ 1ὲό 1111-

1111111 1111111111111 111 p *0 p1-

hone 111 posterior1pueee erasa B muo 11 111 A 17 qudi pr 1111

fallor A megredrmur corr magra B, magro> A ipiegredrmur V et

pr AV 18 quydim [fuerit e] 11 quadam A et red uidA h1 V

111111111111111111111111111111111111ωωη1 A 1111111 dum 11 fac1um
dum 11111 V 19 ueros, 1 ecorr A 1111 VB uerum enim Vere enim dett
(11111111111111532011111245711 20111111, 111111111111111
A cum 111, 111111111111111111 11111111111111 1111111 meaa V 21111111
pe· B agebantprB 11111111111111111 fere lettA 22 11111111 111Β

 

