1111111011 0101100101-11 (11. 1) 1

‘Quid est igitur' quaeret aliquis ‘bonomi’ Si quod reete fit et
honeste 01011111 uirtute id bene fieri uere dieitur, quod rectum et
honestum 01 011111 11111010 est id solum opinor bonum.

Sed haee uideri possunt odiosiora, eum lentius disputantur3 uita
atque saetis inlustrata suut summorum uirorum haee quae uerbis ⁵
subtilius quam satis est disputari uidentur. quaero enim euobis,
num ullam cogitationem habuisse uideantur hi, qui hane rem p. tem
praeolare fundatam uobis reliquerunt, aut argenti ad auaritiam aut
amoenitatum ad delectationem aut supellectilis ad delicias aut epu·
11 larum ad uoluptates. ponite ante oeulos unum quemque, regumn
1101111 a Romulo, uoltis post liberam oiuitatem ab is ipsis qui libe
rauerunt. quibus tandem Romulus gradibus escendit in eaelum,
isne quae isti bona appellant, an rebus gestie atque uirtutibus? quid
a Numa Pompilio minusue gratus diis inmortalibus capudines aa

2
10

1 11 quod 1110010 101 ab H. Wolfio 00110101101011 11 Bentleiua slquld AVB,
1110 00101110 0. 2 01 quod dett Mediol, igitur quod Heinius 11111101. r 118
0 111101011011, lbene in rae 11 01 uid, A 3 bonum est H. A. 11001110111011.
Ρο11, 186842 4 od1olrora, 0011111 add ree i obleurra (sie) V olcunora in
10111οΒ, oblovnora 0110010111 100 Μ, Fuet. otiosiora dubitans ei 1, ulii 0110, sed
uide de 0101. 111 131110 ad reliqua aliquanto odiosiora pergamus reliquae
(11111110) sunt magnae implicatae uariae graues, (1010111101Β101.48,11811111111
10111111 in dicendo et paene frigidus, Hortante. 11122 1110011. lentius 1110010 solebat

(0100000, dequo in Bruto eoam epribit nullus flos neque lumen ullum), Tac.

1110121 5 inlustrata 0011· orata F 6 quam satis estnon ud 10111 aed
ud 011110οκ10011010011001. post uarius (11·0101101Βο0110111110111010100111011000
quae uidentur praeeunte (in addendis) Gernbardo del 111 111 ‘otioso' 1011001-
10110 onationis 011011111110 ,· ef ad 11. 4,3 ipro, ” etp e 0011 Β 1 num ullam
dett Mediol num illam A ma V nullam 0011· niellam i. e. num illam Β. 01111110.

11 ram h1 0011100111 1101 pdi'ffiR p· supra add A, 0111 V

8 auri 01 argenti dett Vnst 10010111), similiter alii, et 11000101 010110, 0111110001
011110110010111011110101 9 amoenitatem 111 Β aut (1011010101 10 aut
uoluptates 111 Β 1 1010111111,1001111011110101001111111 11 1100110100
1101111111 1111 edd 01011101οΒ, 111001 uel incipiam 1101111001 aiii multi oratione
1111111010 uel 0010 regum 001 11001,- eudem distinetione 1110110111 regum 00111 dett
quibusdam 1110101110 11001010 del 111, ueterum 1110 regum en H. A. Koehii 0011-
100111111 (111011. Ρο11. 1868,42)110101“110. 1101111 ominatum uidetur uim 11011010 due-
1011010 11110 (0000111001 Β. 1101111 empta 011, 1101111 non empta est, Liuius v111
111150), 0111100111εο. 1111 830. similia 1111111110 est de 0101111117, de 0111110110
01110 1110, 112311 qui eredat exaratum esse — deum dicem an hominem, de
a ud 1111100 neo 111100(001011’0) collegii nostri ab Atto sed illa Platonis.
0010111111 unum quemque 1010110111 eorum 101 ‘bone 1010 11. tum 1110101010 fundatum
nobie 1011100001, quoe deinde 0100011001 0010101 dinumeret liberatam Len·
binus; os 1110001118 post hune statum rei p. quo 1111110 utimur ns Β,

0011100111111 12310111011101111111111101Μο1110111 0100111111 0011· {lom A,
asom B,· aloe Vt. in eaelum escendere est Tuae. 1 2911, ascendere pro Mil. 35‚97
de doum 28,’11“1Ηο110110.11.41Μο011, 11110148111, proprie Lod. 23,88,· 00110111.
ueus discrimen 101101011101011, es thes. 1. L. 11 reaia. ’1560 13 11 neq; 0011·

111111011ς Β hil neque 0011 1111 neque A 1111101111 V aieb3 V 14 anama*
pompilio 00 anum apa² A Numae Pompilii 11011 Lambinus ³oup1dmel, 111
unp ·Λ· 00111111111101 V; oappudmel Β 01 codices Nonii 11. 898 (010. de 1011. 11122)

 

