100 11111111 111-11 namus

aspectum solis siue deus aliquis siue natura ademerat siue eius loci
quem incolebant situs, ignes tamen aderant quorum illis uti lumine
licebat: isti autem quos tu probas tantis offusis tenebris ne scintillam
quidem ullam nobis ad dispiciendum reliquerunt3 quos si sequamur
siis uinclis simus astricti ut nos commouere nequeamus. sublata 62
enim adsensione omnam et motum animorum et actionem rerum
sustulerunt3 quod non modo recte fieri sed omnino fieri non potest.
Prouids ctiam ne uni tibi istam sententiam minime liceat defendere.
au tu, cum res occultissimas aperueris in lucemque protuleris iura·
10 111111 dixeris ea 11 conperisse (quod mihi quoque licebat qui ex
te illa cognoueram), negabis esse rem ullam quae cognosci conprendi
percipi possit? uide quaeso stiam atque etiam ne illarum quoque
rerum pulcherrimarum a 11 ipso minuatur auctoritas.»
Quae cum dixisset ills finem fecit. ¹ Hortensius autem 1111113
1111111111 admirans (quod quidem perpetuo Lucullo loquente fecerat,
ut etiam manus saepe tolleret: nec mirum3 nam numquam arbitror
contra Academiam dictum esse subtilius) me quoque, iocansne an
ita sentiens (non enim 11111 intellegebam), eoepit hortari ut sententia
desisterem. tum mihi Catulus «si te» inquit «Luculli oratio flexit,
11 quae est habita memoriter 11111111 copiose, taceo neque te quo
minus si tibi 111 uideatur sententiam mutes deterrendum puto. illud
uero non censuerim, ut sius auctoritate moneare. tantum enim te
[non] modo monuit» inquit adridens «ut caneres ne quis inprobus

1111, quoniam aliqnando 111111 Antiochus retineri 1111111111 111111 ,· cf p. 107,3.
laon. omnino 11 1 11111111 lus V 11111111 Β

Ι 1 aarum ppp asemeraef 1 uma 11 1111 litterarum capae 1111111111
fuerent olem (de.) 1111111 ; precs e 11111, fust adhnnm Β adrmerat pr AV
2 que 11111111 1111,111111“1111 Β 1111111111· 1111111, rne- 111 111, aa

utrllum 1111111111 Β ; 1111111111 ea utrlum ne V 8 dol 111 ras, aid fuisse
qd A 4 add1sp1c1end1'1 111 111111111ω V adalpoe exadelpv AB (hiet pro c),-

cf Taso.119,45 1111111111 Α 1111111 onim] 1111111111 V tad-

1
sel 111111 1111 111111111117 adl'edsrons posterioris d 11111111 ft eradi coeptu B
1111111111 111111111 (sic pro actionem) in mp add A 10 11111111-
1111111111111111, 1111111111 1111111 ate 111 viscata A conperisse cf 111
01111411 (quamquem iusiurandum 111 audens) Rauennatem 1111111111ωο7
114 liquebat 111 dett Goerenzii eam detrimento 1111111111, quamquam neque
1111 improbauit aec r et recepit Klotsies 11 1111111 ea 11111111 ut 1111 A

rem‚dlllam 11 1111111111 V 12 11111 reru quoq. reri] V qq* 11 qd Β
16 nec add Β nauaque, santerna, lineola supro u add A 1'1 me
cc ne Β 18 hortarer, 11 e corr, 1111111111 111 111 n Β 20 habita,

111 red uid Α 1111111111111111 (’ add) V 22 confusum pr V auc-
1111111 lineola uid 11111 Β teiimodo AB tenonlmodo V quae 1111111111 r
interrogandi ripae post dixisses p. 101,3 posite 1111 1111111111, 1111111111 ipim
non ts modo ex 11111111· 11111111191111111. 160)1111”11111111’11111“111101’111111
formala diceedi; 11111 Atel 111 delere non 1111111111 1111111111111111 illatum
qui non modo 111 111 uellet 1111111 11111111 portuen 1111111111 111111 Sulla 1019

 

