Cicero LVCVLLVS saror-103 125

ex uno Epicuri capite altero uestro perceptio et conprehensio 10111-
tur. quod est 01001 Epicuri? ‘si ullum sensus uisum falsum 001,
nihil 001001 percipi? quod uestrum? ‘sunt falsa seusus uisa? quid
sequitur? ut taceam, conclusio ipsa loquitur: ‘nihil posse percipi'.
‘Non concedo’¹ inquit ‘Epicur0’. Certa igitur oum illo, qui a te to· s
tus diuersus 001, noli mecum, qui hoc quidem certe, falsi 0000 ali·
quid in sensibus, tibi adsentior.

102 Quamquam nihil mihi tam mirum uidetur quam ista dici, ab
Antiocho quidem maxime, cui erant ea quae paulo ante dixi notis·
sima. licet enim haec quiuis arbitratu suo reprehendat quod 110·ιο
gemus rem ullam percipi posse, certe leuior reprehensio 001, qnod
tamen dicimus esse quaedam probabilia. non uidetur hoc satis 0000
uobis ne 0111110 certe debemus effugere, quae a 10 uel maxime
agitata sunt.
explicaui paulo ante Clitomacho auct ore quo modo'trsta Carneadeam
diceret3 accipe quem admodum eadem dicantur a Clitomacho in eo
libro quem ad C. Lucilium scripsit 0001101, cum scripsisset isdem de
rebus ad L. Censorinum eum qui consul eum M'. Manilio fuit. scripsit
igitur his fere uerbis — sunt enim mihi nota propterea quod earum
ipsarum rerum de quibus agimus prima instiut tioet quasi disciplinam

103 illo libro continetur -sed scriptum 001111101101111010 0110010 0000
rerum eius modi dissimilitudines ut aliae probabiles uideant 101 aliae
0011111 id autem non esse satis cur alia posse percipi dicas alia
non 00000, propterea quod multa falsa probabilia sint, nihil autem
falsi perceptum 01 cognitum possit esse. itaque 111 uehementer ss

1 Epicuri 0001111.113,13.1800001.01.ι 2070 (Vaeaeri Epic. fr. 261)
3001001 om V, add A; percipi potest Ald mr,· efp.12,16 000101 pr Β

1111ιο reni V 1100111 qr v, aa 11 A 4 conclus?

fipr A loquitur F 0 1101001100110010 Β ’ 6 00110 ea ‹vtr V

001001Β 01001ον V 10110001001110000010,·0100,0“00000010001.ιιι
001. 11 0120, iufra 0. 11018. 21 de 100, 123 ia. (0000000010. acad. Berol.
1904,1076)0010110221601110..,1100 defecto 19,401111..1,11ι11· Kirbius
0100100100θιῑά01010000000010010.30 1112 0101000000 1001000000 Monatio
distinxit 0100000000 (ed Το000.ιιο.304 0011111011 00010 0000 emmaum 001),· re·
prehensio est: quod. ‚probabilia non cum 100 101 0100000000 incute 000

perspector 13 1111000000 0000110 A 111 Β 14 nihil.. perspicuum
0010100001 adquisiverit 110000 cernJs 00 anei AV ‹-›,mi 100 000, erc anas 01
00·οΒ 101111001121700 ditomacho (00 dre ) 0οΒ 16100001
Ρ11111,04111101οἷ1111λῇ1101011αο1α1111ἀ1ὥ110111ἀ11ηἱ1η11ω1111111οω 1Μά1111111
1111 0001111101000000001000010000001010110;οῘΒο012810730132 p

[0110111101οι A 18 11100111οι10ιὶ A mansonis ωον, scribere coeperatl
VL cenl Β qq· A· -01 V; 01101001 ea 00111001 001ωιιι1ιιΙΒ, escirr
0111700111 19111,ον V 21 1111 V 22 similitudines Vea11;
0010 dissimilitudines et similitudines, cf 0. 8302 et Faber ahae contra 00
1111ωΒ 23 0οξ11110000000000000011110000000000001Γ 101011001011

 

