Cicero LVCVLLVS 42,129-130 143

qui in cognitione et seientia summum bonum ponit — qui eum Ze
nonis auditor esset uides quantum ab eo dissenserit et quam non
multum a Platone. Megaricorum fuit nobilis disciplina, euius ut
scriptum uideo princeps Xenophanes quem modo nominaui, deinde
eum secuti Parmenides et Zeno (e itaque ab is Eleatici philosophi 1
nominabantur), post Euclides Socratis discipulus Megareus, a quo
idem illi Megarici dieti, qui id bonum solum esse dicebaut quod esset
unum et simile et idem semper, hi quoque multa a Platone. a
Menedemo autem, quod is Eretria fuit, Eretriaci appellati, quorum
omne bonum in mente positum et mentis acie qua uerum cerneretur, ιο
130 Erilli similia, sed opinor explicata uberius et ornatius. Hos si con-
temnimus et iam abiectos putamus, illos certe minus despicere debe·
mus: Aristonem, qui cum Zenonis fuisset auditor re probauit eaquae

——..-—..-—-—--.-——-——-·-—- -—--—-..--——-———

ACADEMIOVS IV

3-8 Luctuute'us 1111. 11111. 111123 Euclides qui fuit Megaricorum conditor
{lpspffirasz 11‹Illisesrentiens a ceteris id esse dixit summurn bonum quod simile sit·

5,2 ,p 111,8 quaerehctae, 11111111 ras, aquescebam quaerel.. a Β de uerbo
11142141111311111111111 11332 111111 11 13 ,43 {illlum Fet 1Ε1ω Veu 11
111 Er 1111111111 tr,sedErillu11i cum posuisset ceteros (Eleutieos Mepcrieos Ere-
triucos) 111111 cum 1111 serie eompleuurus ae deiude subiuncturus illos certe etreliqua
(p 14332), plueretur de eo addit tas iustit utum oratiouie mutauit ut p 1433211 uel
ut pro Mur. 1838 cum 111 coepisset num tibi haec parua uidentur adiumenta
et subsidia consulatus, uoluntas militum, 11 quod 1111111111 est, ludorum elepan-
111111,111111111’111111“11111111111111 mutata oratioue protulit 1938 Herillum Atel
1,·11111 Mudue’piuu 111111111133, 11 11111.11111,32. 111. 413 Aru.)

1 pomt, t 111 ras A 3 megan coru corr megan· qiud B
4 modo p.13‘1‚19 ὁ defectura uotum, deest 1111 Eleatae ambo (uterque

Eleates Heluius) ul Β hri ΑΝ1 Eleatici Vieton'us uer. 1111. x 11
eretnacr AB, 11 119 filosophr, 1 prior 111 rus ampliore pr ut 1111 A plu·

lolphr B 6 nommantur pr A (uou Ν) poiteuoh ddsocratrs eu sdrlocw
A post euclrdel locratJs eu <vtes Β. Socrati r cl Mudutpr'o de fiu.15,14v5,12·
1

sed huius 1111111111 stne euempto discipulis eu hl A lqmd Β

Set sui simile cir, 11Τ1111. 1036 supra Loetuuttus multa AB

91111 eretna, 1111111 ros, 11111, 11111 h1l ert. .aA rleeietna [l] Β is ex Ere·
tria dett 1 (hie 11 Eretricus 111111 (temerario) 1111111 opinor exemplo Tullium
Ameria pro S. Rose. 21, 14, Larino pro 01111111. 13 33 eretriacr, seperta ex·
1111111111111111111111111111.1111111111 appellat 111 orat. 111 1132 Tuscu
19113 et tra 3111111 Graeci, sed Ἐρετριακὴ (αἵρεσις) 8111113 u. ociter

10 Ementrs Β ern Ν, er‚· emm ac1e 1111111 1111111111 111 posrtr'r 11111111 1 corr)
A. etin mentis acio 1111111111 p 413 11 Herilli Muduipu'ust (de scriptura
1111111 142 ,23) 11111 AB Elii r (uel Eliaci, 11111Ή1111ιο111 uel Ηλειακοὺς Graeci),
sed absurdum est 111 tue 1111111111 antiquiores recentioribus subiuupi, et de orut.
111 11, 32 genera philosophorum 1am diu fracta et extincta 1111111111111111 Eretri-
corum Erilliorum Megaricorum Pyrrhoneorum 11111 Etruscorum ,1111111 hos usquam

1111111111 13 Aristonem 332 Aru. reprobab1t, pcum 1111 ex b A

 

