122 uvcvunvs acor-ansa

putant: ‘si enim’ inquit ‘alterutrum conoessero necessarium ease, ne·
cesse 1111 oras Hermarchum aut uiuere autnon uiuere; nulla autem
est in natura rerum talis necessitas’) — cum hoc igitur dialectici
pugnent, id est Antiochus 11 Stoici, totam enim euertit dialecticam:
snam 11 1 contrariis disiunctio (contraria autem 11 dico, oum alterum
aiat alterum neget) — si talis disiunctio falsa potestesse, nulla uera
est. mecum uero quid habent litium, qui ipsorum disciplinam 1198
quor? cum aliquid huius modi inciderat, sio ludere Carneades so·
lebat: ‘si 11111 conclusi, teneo; sin uitiose, minam Diogenes reddet’3
11 ab eo enim Stoico dialectica didicerat, 11111 autem merces erat dia·
lecticorum. sequor igitur eas uias quas didici ab Antiocho, 1111
reperio quo modo iudicem ‘si lueet, lncet' uerum 1111 ob eam cau·
sam quod ita didici, oinne quod ipsum ex se conexum sit uerum
esse, non iudicem ‘si mentiris, mentiris’ eodem modo esse conexum:
rs aut igitur hoc ut illud, aut nisi hoc ne illud quidem iudicabo.

Sed ut omnes 11111 aculeos et totum tortuosum genus dispu- 31
tandi relinquamus ostendamusque qui simus, iam explicata 1111 Car·
neadis sententia Antiochea ista conruent uniuersa nec uero quic-
quam ita dicam ut quisquam id fingi suspicetur, a Clitomacho

1111111111. 11 obsoleta quomedo 11111, possis etium bardum pro tardum, sst ci r
11111 fcto 110 (de 111111111110103 hebetem et rudem)

1 1111111111 11. 1. omissa nim inquit alterutrum con, correctum 1111111 V

2 hermannum VB hermacum A 3 uereor sse fessa fatalis, 11111 111111.
12011 de fato 1011 41111 irs ras A 1 ἐξ ἐναντίων (uel ἀντικειμένων)
διεζευγμένον ,· 11 dc 1111 16,δῖ 6 aiat Vere 11 111 VB, iss ras A ; potius negat
Lambis duunctm Br ‘1 drscrphnamssequor, huam ιἰι rus, 11 discipuli na·
sequor est uid B; dilcrphna praeter d eta 111 ras pr A 8 cludere V, 11111
ras 11 mr& B,· 1111111 eludere 11111 111νὲ11.1110,141 carneades, 11111 ι’11
ras paulo ampliore, 11111111 m'd fuisse t A 9 conclufit 1111111 1n 11 con-
111111 111111 m AVB, ssd ιἰι Β prior t 11111, dein restitutu; conclusi teneo
Lambinus ω ts teneo si Dauisisss. similiter Aspssttsss 1. Acad. 111 911 11 uera

(cosnpleoes'o), bene teneo, si 11111 111 1111111111 emundi, mrnam ι’νι ras, 11
111111 11 1111111111 Β 1111111 mres na [11111111] 11111111 1111111111 fueritne prs·-

111111 A 1 murno sss, essessa asc ss sss 1 nogsm AV, pr n ..11
Diogenes mihi tbmr, possis etiam mihi minam, ssd neutrum accessorium
reddat Manutius 10 (1111111111 Athmr, 11 aa B ; 11 dc 11111110

1111111ιὶ9111) 111111 1319. 1118. 1417 11 ne prA 12 lussss‘, in

mp χ. lucet V luc& 111111 Β, item 111111 111111 cum ras 11 „a B
14 esse posterius erectore 01111111 del tc, 1111111111 1111111111· malit Helms'sss, ex

se m; 11 p. 111161 11 hocnehllul Btbms· hoc**{ne rllud [et additum crat
condolete ne] A hoc ne illud V; ut probabatur 11111111 iudicabo dcl
Dusascss 16 ο111111111111ο1,1111111 1111111 11 hoc totum Lambinus,
11111 uel similiter saepe Cicero 1111 semper, 11 p. 4017 Hortos. 1111 Musll.
pseudomenus 11 1111111111 11 totam dialecticam 18 Antiochea uel ‹oia sest

11111111 anessae AVB 1111111 1111111111

 

