56 scnoumovs I 12,44-40 Cicero

Τ11111090<<011111 Zenone» inquam «ut accepimus Arcesilas sibi 04
omne certamen instituit, non pertinacia aut studio uincendi, ut mihi
quidem uidetur, sed earum rernm obscuritate quae ad confessionem
ignorationis adduxerant Socratem et [uel ut] iarn ante Socratem

eDemocritum Anaxagoram Empedoclem omnes paene ueteres, qui
nihil cognosci nihil percipi nihil sciri posse dixerunt, angustos sen·
sus imbecillos animos breuia curricula uitae et ut Democritus in
profundo ueritatem esse demersam, opinionibus et institutis omnia
teneri, nihil ueritati relinqui, deinceps omnia tenebris circumfusa esse

10 dixenmt. itaque Arcesilas negabat esse quicquam quod sciri posset, 00
ne illud quidem ipsum quod Socrates sibi reliquisset, ut nihil scire
se sciret3 sic omnia latere censebat in occulto neque esse quicquam
quod cerni aut intellegi posset3 quibus de causis nihil oportere ne·
que profiteri neque adfirmare quemquam neque assensione approbare,

10 cohibereque semper et ab omni lapsu continere temeritatem, quae

1Archesilas 19911 2090100111 mihi Γ1,0194213 3-1001
Lactantius 001. inat 111 411 28,120 Anaxagoras prondntiat cirdumfnsa 01101010-
bris omnia, Empedocles angustas esse sensuum semitas queritur.. ‚Democritus
quasi in priten quodem 110 0110 nt fundus nullus sit ueritatem 100010 demersam
01300 Ε119000010011.21). (8111. 0011011111123) 0000001101 nie γὰρ un·
101900 0000001 90100 001901000111001001011011. ll'lD. (11009. L. 11 72) 1009 δὲ cotie
1190111 βυθῷ 909 ἡ ἀλήθεια, 01111000111031 Anamyorae 00 1000011010 noles!
aiibi traditum, 00 9101901110 111101111οο011]οέ animos 1010100011 Poppmheimio
‘der cupebliebe 1101000111αο dea 8109111010 Ainesidemos' (Beroi. 1883) 13 01. 2
propter fr. 211). (8011. ibid. 30) 011 ’0900091090ος αὐτῶν (0090000001) ob iceneol
10901 011100110109001,110110091110111111101111110 1011011οο1000αο 00 Χο109100100
ilud (fr. 341). 8011 1000. 43110) redire ddeocd' 1101 10001 circueas. breuia cur-
0011011100Ρο990111010110101000011001 Η199001010001 100011101ον1 0111009111 1173,-
Ρ1010901000100 βραχὺς ων 0 βίος roi 01190100 3 ue 9100 00 00110101 ,0100 re
9 130 eorum multorum pestes quae ‚secutae sunt, Moduip 010 de fio. 11 13 33
01 od 9011. 111 101. 1 p 200, 33 4 01 1011 0110 1100010010 00 Laurentii epit.
009. 3201001011 amantes ΓΔ uelut' 10111 ante Muretus 101 100111 14 80-
cratem] Hippocratem 01 Ῥ09901101010101 0. 0 1111ρο000011οι 11190009
61000 00110 111000100109φ,00,,ς et 010 099 800110110111
99 0ος 011110 0091,,ς ire 109 1010011011 10001010· oi diuersa omnia 01019 u
3110111010 Γ 0110110900 ἐφεξῆς edom denique Bentleius 1001 densis 11010-
011011100101109000110100019.3031.,·1 ctQLucuil 33122 10 dixerunt 0001
hic 011 u. 6 obicimdum esee Manutius 0109000110 est, 00010000101190101111 1001,
iilic Ε1100110 0101910901010010100100101011010101110 de 01111141 dicebant
1110111441300101101 00 0101111810 (cf 313) 0011011110111100011 13οΗ101
cognoscunt 00 111. 000011081400111010111111000 111 1,18, 10 00 9111 abin
p. 14,27 Α101101110000,900011· year 9011111 11. 12 ut..
101101 babeat Γ 9100101 1110191100 10 scire sciret 9 reliquisset Vt nihil se
scire se sciret Ne illud quidem ..... reliquisset. Sic (se 001 91, Ne ......
reliquisset 001 concumbentem 001 Δο 10011,· 90000 ci interpolator 0001001,
9110001110 00 quidem Ciceronis morem 0000110101 1,9100’ 00090 pronominibus 00οξ9909-
1ικῶς addit 9100 000000 9000111, 1110 00 quidem iterare 0101101 quoe 91011110
0110 dixerit, esde 101. deor. 111 10 20 010’0,· 910 miuus 10010, 0111090011 00
94112 simonianorum 12 censebat ς Lambinus ebant 001000,
del Gbereuziuo 13 possit Λ1 14 quamquam 09 aed quemn 000 1090
quiquam, 001 100, fuit quae» 0011 011100 01 assertione Δ 91001010
10 000 que 110111000110001190111,000010 contra cohibere 00 'Haustus cibi 910·
1110111001 10101010 Ηο11010010 scripti 9. 88

 

