11111 uvcvnuvs naa-ra 89

quid [enim] dicere habeant cur illa uera definitio sit, si negauerint,
fatendum sit, quoniam uel illa uera definitio transferri non possit
in falsum, quod ea definitione explicetur id percipi posse, quod

44 minime illi uolunt. eadem dici poterunt in omnibus partibus' si
enim dicent ea dequibus disserent se dilucide perspicere nec ulla a
communione uisorum inpediri, conprendere ea se fatebuntur3 sin
autem negabunt uera uisa a falsis posse distingui, qni poterimt
longius progredi: occurretur enim, sicut occursum est. narn concludi
argumentum non potest nisi is quae ad concludendum sumpta erunt
ita probatis ut falsa eiusdem modi nulla possint esse. ergo si rebus ro
conprensis et perceptis nisa et progressa ratio hoc efficiet, nihil posse
conprendi, quid potest reperiri quod ipsum sibi repugnet magis3
cumque ipsa natura accuratae orationis hoc profiteatur, se aliquid
patefacturam quod non appareat, et quo id facilins adsequatur ad-
hibituram et sensus et ea quae perspicua sint, qualis est istorum ra
oratio qui omnia nontam esse quam uideri uolunt. maxime autem
conuincuntur cum haec duo pro congruentibus sumunt tam uehe-
menter repugnantia, primum esse quaedam falsa uisa, quodcum uo·
lunt declarant quaedam esse uera, deinde ibidem inter falsa uisa et
uera nihil interesse. at primum sumpseras tamquam interesset: ita so
priore posterius, posteriore superius conuincitur.

41 Sed progrediamur longius et ita agamus ut nihil nobie adsentati

1 1111111111 p. 88, 26 illatum del dett Asc 11 sin 11 1101111111
2111111111 est 1111111 10110 uel 11111 uero corre 111110 V uel 1111 deu
Βο1111011,11111111111Κο111111 1111111101 Vere, uel uera ab 011110 11110110

edilia adscriptum esse suspicaturt, ιἰιιι 0101111101 non V tfallurriVt

qd Β falsum· qd V dohtmone A drfrtrone 1011 dese Β 4potuer1nt V
acuere A mter„ Β, pr M pareertrbul' (hasta curetes primitiuap n superest)
reparantibus 111111 A. partes 101111110 0101101111 eius quum 1111111. 88 22
partibus 1111 (1011111111111 omnibns pariter rebus 0. F. Η110101111 pitelol
vu 468 edisserant 11 1111111101, 1 611 posse fatebuntur dett Vec ι1
80000111111, eni licut, tur, eni 11101 11111111] 910111 pr Β
11 nisa 11111 Munatius (11 11111. ιι 21,47) u1la AVB 13 11110111111611110
docti qaidum' apud Lambieum, sed 111 accurata 1111010111111111111111111111
Τι’1.3,811111.ι9,29 ratione et uia (ι’. e accurate) procedat oratio, de 101 A
ιι 7, 29 Tuae 130, 73 11011111011110111 Graecorum λόγος unamque iuterpreta-
te'ouem 0111111111ΗΤ111ιιι28601111011011110,ι“1 1011111ιὶ11112769011110,
1111112458 ratio, 011 rep ιι 3966 14 patefactura, u 1011101110, aex

u A appareat V 1111111111111,01111011111011111011011110101,
certe 101 sA eque pr V 16 maxrme 11 ωιιιι 110111 11 1010 aeacide A

19 (11010111101111111 111101111100 V 1b1dem F,· 11 1101111101 111
111619 21 prrore 101101 corr nA, corr oerJBprrorr 7111191011-

110111011 rJ ABere1 thmr conuincitur scripsi courungrtur AB edne
111011,Ι 11 p 136,17 Tim. 3 8 de 111. 11 31 ,99 redarguitur 1pse a sese conuincnntur-
111111111111111111111111111111111611

 

