128 LVGVLLVS sapor-108 onero

scientia, an iis quae tantum id quod uidetur secuntur nec habent
istam artem uestram qua uera et falsa diiudicent?
Sed illa sunt lumina duo quae maxime causam istam continent.
Primum enim negatis fieri posse ut quisquam 1111111111 adsentiatur.
111 11 quidem perspicuum est, cum Panaetius princeps prope meo
quidem iudicio Stoicorum ea de re dubitare se dicat quam omnes
praeter eum Stoici certissimam putant, uera esse responsa haruspicum
auspicia oraoula somnia uaticinationes, seque ab adsensu sustineat —
quod is potest facere uel de iis rebus quas illi aquibus ipsc didicit
10 certas habuerint, cur id sapiens de reliquis rebus facere non possit?
an est aliquid qnod positum uel inprobare uel adprobare possit, du-
bitare non possit? an tu in soritis poteris heccum uoles, ille in
reliquis rebus non poterit eodem modo insistere, praesertim cum
possit sine adsensione ipsam ueri similitudinem non inpeditam sequi.
11 Alterum estquod negatis actionem 11111111 111 posse in eo 1111118
qui nullam rem adsensu suo conprobat. primum enim uideri oportet,
in quo 111 etiam adsensus (dicunt enim Stoici sensus ipsos adsensus

——----

1 11111111,1111, 11111111, 11111111 11111111,1111111’111111111 an
1111 Ν hab& pr AB; 1111 habent istam om N ὅ 11111 11 11 quidem
perspicuum est 1111111111111111111111111111111, qaod 111111 Μ1111111 noluit
altique et b, 11 port ea 1111 11 Panaetio 1111111111. post sustineat a.8
perrecturas 111111 nihil 1111 our id sapiens de r. 1. 111111 non possit, 11111111-
posita ea abundanti (11 11 p. 4,3) 1111111111 relatiua 1111 1111111 oratione protae

’111111111111119111111ἀνακολουθότερον dett Asc) per 1111111111111..

111 111111 1,11 1111111 1111 posse 1111111111111111111 111111111111 1111111111.
1111 r enm 11111111111111 superioribas 111111111111111 adianpens 11111111 11 id
quidem perspicuam esse, suspirat nr nero ea insiticia 1111, 111 recte 11111 1111111111
qnasi e'd apaan a Cicerone 1111 111111 11111 perspicuam qa’oa 1111111111 1111111111,·
nida Vahlennm de 11 p. 814 6 quam] quem pr AB, 1111111111 11 1111 titt A
qd N 1 1111111111111 N, pr AB haruspicum responsa ea Ernesti 111·
tentarat btnr, 111111111111111111111,111 supplemata paulatum probabdr'tatr's
accederet. haruspicio Faber haruspioiham 1111111111 haruspicum 11111ιί111111
1113313 8111111111 soma, prior 1 eradi coepta, altera add B ozaeula Ionia*
praeter prinae litteraepartem inrue A uaticmatrones, 111 ea t A *ua-
111111111111 111, ua 11 ras, 11 1111111111 Β Sequeab, e posterior ecorr, 1111
11111 u pr corr eB [1111111111 pr B 91116111111111111111
111] A ut Ν 111 Β etiam ee' r 111 pr B 10 habuerunt Kayserns b

11 posito pr AB (in A ftpr eorr); quo (on positum) N dubitare
Danr'sins nn ANB; tria potins paesiaa Aac 12 11111111 [boeto] A

15 negastis [n] AB 1611111111,11111111111111111111 alii tarn m,
111111111111 11111111 111111 1111111111,- scilicetne 11 mente aduersarii disputat,
111111111111 tollat 1111111111111 111 a, ea 111111 ai 111111111111111 tolli, inter-
penitentem paene 1111111111 more qno 11111111 adsensnnnqne ratio patefiat
111 Στωικοὶ πᾶσαν αἴσθησιν airon συγκατάθεσιν 1111111111111 Aee 1111 1v8‚12‚
1115113). 11111 antara 1111111111 111111 1111111, 1 pua ad 1111111111 transii
p. maa (11 p. 90,2ss 131‚14 et 11131111 de nat. d.1 16131. de oratione: oportere
b po 111 est pro sitr, neuter non probabili er 111 sit poet oportete etinfinitiaam
poni po 1111 fere 111 censali, 11 p. 831, oportet 1111111 ipsam post pendentem ora-
11ἕι1111 11 de fato 11, 23 id fuit defendi melius, 111111 post interiecta illa perpr'
o epae

 

