61016616666-1666 101

66. pl, quorum uides quanta copia semper futurat 666 ,6616161666 6666

16 66661666 quaereret quitibi constares cumidem negares ’1161666666

66611 posse reperiri idem te conperisse dixisses hoc 666666· caue

ne 66 terreat. de causa autem ipsa malim quidemt e tab hoc disseris:

tire3 sin cesseris, non magnopere mirabor. memini enim Ant 6166161111·ῃᾴ
ipsum, cum annos mult tos alia sensisset, tsimul 66 uisum sit sententia·
destitisse.» ⁸ ’

20

,4 Haec curn dixisset Catulus, me omnes intueri. ¹ tum ego nou
minus conmotus quam soleo 16 causis maioribus huius modi quadam
oratione sum exorsus: «Me Catule oratio Luculli de ipsa 66 ita mouit ro
ut docti hominis 66 copiosi et parati et nihil praetereuntis eorum
quae pro illa causa dici possent, non tampn ut 61 respondere posse
diffiderem3 auctoritas autem tanta pleneme mouebat, nisi tu oppo-
suisses non minorem tuam. adgrediar igitur, si pauca ante quasi de
fama mea dixero 16

oe Ego enim si aut ostentatione aliqua adductus aut studio cer-

tandi ad hanc potissimum philosophiam me adplicaui, 666 modo
stultitiam meam sed etiarn mores 66 naturam condemnandam puto,
nam 61 16 minimis rebus pertinacia reprehenditur, calumnia etiam

coercetur, ego de omni statu consilioque totius uitae aut certare 666616

aliis pugnaciter aut frustrari cum alios tumetium meipsum uelim?

itaque nisi ineptum putarem in tali disputatione id facere quod cum
de r. p. disceptatur fieri interdum solet, iurarem per Iouem deosque
penates me et ardere studia ueri reperiendi et ea sentire quae dicerem.

611161. rx 16,6, post quoquo dc domo 1026, quam post aliud adAtt.1n15,o‚post
magis 111111.6661,1,· af 8161661116 1611166216. tantum adrideuta'a est (michi
166111 und 1116111 ucuiper’), aeque 11166 hammum quod 1166611116 uou 6611166 111611
(161008) quae eum 11161666 611 Catulus. modo 1161616 maluit Orat, sed tantum
non Tullianum uou 661

2 contentmne B mou 16616, 61 significetur quam (11611611 Aa. 1 16,9 de off. 1
66131, 6111111666 (14) pu 1611. aa 11 Vatia. mar,- 11611611. 123113,

mad part muol. 1p 31 21 3111616 11116616 ft redA 4661616666 eu

6661666611 rpld aa 11Α 1psam VB mahmlacamahlmualoe ‹vlmV
equidem mp Lamla'u probabilium cf pro Tull. 12 29 (30), m ad part 111
uol. 11 p 7614 1611161116 symb 6111. 1111111161. timp Lat. p.3l‘l. 319 6616116611

66166 F ec] atque aliud 611 661 Halmio 1111616161 1666661 a tA
9 quandam orationem Lambinus ab huius modi quadam 66661666 611·,·
cf Brut. eliae L. Bestia bonis initiis orsus tribunatus 10 catulle A, pr V
11 66116666 [66 uel et] A hommes pr VB 12 respondere me
posse Lambinus, cf p. 69,2 arat.1,3 responderi posse 11611 1166161116 tm, cf de
1161. d.14,;8 af Maduiya'ue defin vll 31 18 natura 616 ra AVB
19 66111166 paulo ampliore A 20 ego Veu 11 ergo AVB omn1e[l]A
21 frustranltum 616 frustraneum 1111111117 21. 22 uelim itaque 11611
Rorartaque 66166 AVB 23 (16666) 616 d. erp (pout d 611111 1116111111-
cenum) B disceptat pr A rurareeft 1116661616 raa pr A,·1urarem
pionem corr iurare,me,p,1ouem V

 

