11111 11111111 1,1-1,1 83

conprensionem dicemus, cum ipsam per 1111111 (nihil enim est ei
ueritatis luce dulcius) tum etiam propter usum. quocirca et sensi-
bus utitur et 11111 efficit quasi sensus alteros et usque eo philoso-
phiam ipsam corroborat ut uirtutem efficiat, ex qua re una uita
111111 apta sit. Ergo hi qui negant quicquam posse conprendi haec s
ipsa eripiunt uel instrumenta uel ornamenta uitae, uel potius etiam
totam uitam auertunt funditus ipsumque animal orbant enimc, ut
difficile sit de temeritate eorum perinde ut causa postulat dicere.

12 Nec uero satis constituere possum quod sit eorum eonsilium
111 1111 uelint. interdum enim cum adhibemus ad eos orationem m
eius modi, si ea quae disputentur uera sint tum omniafere incerta,
respondent: ‘quid ergo istud ad nos? num nostra culpa est? naturam
accusa, quae in profundo ueritatem ut ait Democritus penitus ab·
struserit.' 1111 autem elegantius, qui etiam queruntur quod eos in-
simulemus omnia incerta dicere, quantumque intersit inter incertum n
et id quod percipi non possit dooere conantur eaque distinguere.
cum his igitur agamus qui haec distingunt, 11111, 111 omnia 111 in-
eerta dicunt ut stellarum numerus par an inpar sit, quasi desperatos
aliquos relinquamus. Volunt enim (et hoc quidem uel maxime uos
animaduertebam moueri) probabile aliquid esse et quasi ueri simile, n
eaque se uti regulet e in agenda 1111111 quaerendo 11 disserendo.

11,11111111111111111111111,11111111 ueriet tfalsi propterea
3311οό1111111111111111111111111111111111111111.1111111111111111,
interesse oportet 1 11111 rectum et prauum 111 inter uemme et-fal

dicsmm esse, 11111111 Ciceroni 11 talibus coniunctinns famaliaris faerit, tnnren
bor loco, 11 1111111111, 11 potnit quadem dicimus Lambinus
1 'lu 11 ras rec A propter se Lambinns; nens armaque 1111111

111 enim Vens· 2111111111 V 4111111111111111111111 A
&sn 11 V usna [a]A 6111 tbm; res 11111111 6111111111 111

ex ω1111ι1Β temeritate 11111 Β 91111, 1111111, erednid A

1,1 disputent Manntins to disputentur ab eis 111111111116812 11111111
Res p 79 23 13 Democritus esp. cca abstulerit prB 1511111-

11111111,111111111111111,1 add, fnisse pnlo mtemni A mt certum pr Β

1611111111Β 18d1eunten 1,1111111111111Β pa 11 mparn tns'd
corr paran rnpur, deinde 1111» wanlmpa'r V 11111, 111 ras, ft fnit 111111

A 19 aqud pr Β qmdem V 20 probabile‚les‘nras‚ 1111111111-
b1q; B 11111 11111 11111111 11ch 11 ω11 VB 21 eaq; 111 pr· B,-

1111111111 regula corr 1111111111 regula V et magands u1ta 1111111111
prA; urta* [e]B 2211111111111111111111111111111111,111111 mibi
crnn Wsrnsdorfio spec 116 etr 1111111111 nis 11 perspiciebas 111111111111111111,
cf de ᾒ1.17,22,· ds loqnendi 111111, lex dicitnr ruris atque iniuriae re a
(111111) 1111111619 1111111111 V 23 intemolulla prB nulum

prA 24 oport& priano 11 ant tnidB prauu,i1rednidA int,
lineola 11111111 add an red Β

6*

 

