72 11011110 010-1,ιο canan

disputatione consumpsimus. scd ea pars quae contra Philonem erat

praetermittenda est3 minus enim acer est aduersarius is qui ista quae

sunt heri defensa negat Academicos omnino dicere; 0101 enim men-

titur, tamen est aduersarius lenior. ad Arcesilan Carneademque 10
uniamus.»

Quae oum dixisset, sio rursus exorsus est: «Primum 1111111110-Ῑὲ
mini» (110 autem nomina appellabat) «01111 1010100 physicos nominatis
facere idem quod seditiosi ciues solent cum aliquos ex antiquis claros
uiros proferunt quos dicant fuisse populares, ut eorum ipsi similes

10 0000 uideantur. repetunt i a P. Valerio qui exactis regibus primo anno
consul 1111, commemorant reliquos qui leges populares de prouoca-
tionibus tulerint cum consules essent3 tum ad hos notiores, G. Fla-
minium, qui legem agrariam aliquot 01110 0110 seeundum Punicum
bellum tr. pl. tulerit inuito senatu et postea bis consul 100110 sit,

111000001111 Q. Pompeium. illi quidem etiam P. Africanum referre·
ineundam numerum solent3 duo uero sapientissimos et clarissimos
1101100 P. Crassum 01 Ρ. Scaeuolam aiunt Tib. Graccho logum auc·-
tores fuisse, alterum quidem ut uidemus palam, alterum ut suspicantur
obscurius. addunt etiam (l. Marium3 01 de hoo quidem nihil manti-

00 untur. horum nominibus tot uirorum atque tantorum expositis eorum
se institutum sequi dicunt. similiter 1100 cum perturbarent illi rem 14
p. 010 100 philosophiam bene iam constitutam uelitis, Empedoclen

1 phllsoncm [1] AB phthoncm V 2 1101111011ᾱο pr 000 amnem„
ant «0111110101 Β 0001, 000 a'n ras, r red A 4 leuior 01011 Ven

camedemq· pr V 6 dmssl'B 11111111, mm ea parte c'n ras, 100011
100111, Β 10 reptunt pr A (11) a Dacians 1am AVB iam a 01010

Lambinus bm 01111 0 r. 01 010 1010 bac enmncratione Taso. 148116 ualend
AB 11 1οξ Β 12 tum ad hos 1011010010110001001,1000110000
intercidisse abdebatur Ka sero (01 p.115,14.151‚1s Taso. 1 40116 ueniunt inde·
ad propriora, similia 100110), sed aide Vettonum ann. pymn. Anstr. 1111112460,
1010001001 010 dian 70144 post idem ad Antiphontem, Acad. 1160101110
ad iurgium ; 01 p. 10017 Madna'pias de fin. p. 111111 adp. 316 13 agra*-

r1am [g] A 011 Β 10 l· cassium quae pompam A »castrumqw VB
1o 0111110111 A duoircro V, pr 01010101- 17 de pernoctatione in
Β facta aide praefationem 01111 t1b3 gracchis, tnm 1 titana 0101011000 01 in·

a· a

000110 adds B aruntrb3 gracchos, l add V 0110. tm. gracchos, 0. 110. 11 raa

00001010 litt, sadd A aiunt Τ1. Graccho tbmr auctores legum Vm mr
18 ut uidemus 01 11 suspicantur 000 arnna 01 (101011 sententia del to, dc-

1001011 r: nam qaod de Mario illi dicantar nibil mentiri, non 001000 patentur

1100001111 de reliquis omnibns 19 1101111111, prior t 000 0 pr ataid A.

mduuntur V 21 11111101, 0 0001 [11 t] A (similiter aen Ven 11) 11111110 VB siv
11110οἀ011 probante Danista. apparet peccatam ab 00 qni lamparet institutum
simile 22 -p. 73,8 0110161-100013. 1071-7 02 100 dcl ca' Lambin,

01110109. 11 21 11110111 cnpedoclen AB molem V

 

