6 1111111111 srorcouvn 1-1 (11)

ditatis sitis; neque solum ea qui habent libidine augendi cruciantur
sed etiam amittendi metu.
In quo equidem continentissimorum hominnm maiorum nostros
rum saepe requiro prudentiam, qni haec inbecilla et commutabilia
specuuiac membra uerbo bona putauerunt appellanda, cum re ac factis
longe aliter iudicunissent. potestne bonum cuiquam malo esse, aut
potest qnisquam in abundantia bonorum ipse essenon bonus? atqui
ista omnia talia videmus ut etiam inprobi habeant et absint probis.
quam ob rem licet inrideat si qui uult, plus apud me 11111111 uera 1
11 ratio ualebit quam uulgi opini03 neque ego umquam bona perdidisse
dicam si quis pecus aut supellectilem amiserit, necnon saepe lau-
dabo sapientem illum, Biantem ut opinor, qui numeratur in septem.
cuius quom patriam Prienam cepisset hostis ceterique ita fugerent
ut multa de suis rebus asportarent, cum esset admonitus aquodam
11 ut idem ipse faceret, ‘ego nero’ inquit ‘faci03 nam omnia mecum
porto mea': ille hacc ludibria fortunae ne sua quidem putauit, quaes
nos appellamus etiam bona.

exp leri nec satiari ullo modo possunt, 1111111111 11111111111111,11111111 quostquam
satiatis et expletis poscit 1111 seo. 14, 41

1 11111Η11111111Β111;11111111.111118 2meto Β 3111111ᾱ17
nrm,reqcorrAnrmcorrn10uiB 4qu1aB 5111111111Β,111101111111111
pecuniae membra del Β11111111 Heinius philol. 1 111 11111, pecuniae munera 11
811111111111111111111111111111 defendit Acrius p 10 11111 Seot 46 ,98 huius au-
tem otiosae dignitatis haec fundamenta sunt haec membra, 111 sciis id quidem
apte, 11111111 11 111111111111111111·1 partibus 1111111,1111111111111 appellabantur
(od Q. fr 1111, 1,1 1111111111 111111111180411111111111111111111111111111
1111 chsaeco 11111111 1111111111111111111111111 (Arist 1111115. 13611131·
pecunia 111111 qood 11111111 111 pro S 1111111911, 1111111 translatione dicit capnt
uestrae pecuniae.. .fundamentum uectigalium 111 1111191 11 19,,11011111111
imbecilla membra apte ad 1111111111111111111 epist v 1913 circumspice omnia
membra rei p. ..., nullum reperies profecto qnod non fruct tum debilitatnmne sit

nera pr V bonaco <vo A appellandas 11 ω11111 Β 6111111 1111-

culinam e'c* 111 eb B 111111111111111111111111111Β 7111111111111111

1111111111 11111111Β 8111111111ὒὶ dett 1111111111, 1111111911 1111111
1111111111 dc rep 111, 27 qnod earnm rernm uideatur cilenis fructus exiguus
nsus incertus dominatus, saepe etiam deterrimorum hominnm' inmensa possessio
(Wertbosp 35) Seneca epist. 111,9 id autem medinm. .uocamus, quod tam

malo contingere qnam bono possit· cf Tales p. 2111 H. eoblmt ft pr A

ο111111111111117Β111111111111111111,1111111311 auctorat 9 qui 111 V
10 bonulpr Β 11 11111 pr Β 1111111 se 31111111111111111111,

dabo' 11 111 (sed b eodem loco ufait primitas )[Β1] 12 iisne A brantem

1111 111 hav V 11111111,111111111111111111, una A cum B
patnam aaa <vrum 13- prreuns'u V fugerent cancros ec erunt A

11 omnia mea mecum porto dett (o mea mecum p. mea Harl 2682)
111111 Vola 111 Max 1111111113 Bias autern, cum patriam eius Prienen
hostes inussissent, omnibus.. .pretiosarum rerum pondere onustis fugientibus
interrogatus quid ita nihil ex bonis snis secum ferret‘ ego uero’ inquit bona
(omnia add (11111111, cs Sea 111111.0,18111111.11 6,6) mea mecum porto’

 

