Cicero Lvuvbnvs 30,95-97 121

111 111 sequendas 0110 alias inprobandas quae sint in genere contrario.

90 quo modo igitur hoc conclusum esse iudicas: ‘si dicis nunc lucere
01 uerum dicis, 10001; dieis 001010 0000100010010011110011011; lucet ’
igitnr'? 01010111 00110 genus 01 rectissime conclusum dicitis, itaque
in docendo cumprimum concludendi modum traditis. aut quidquid s
igitur eodem modo concluditur probabitis, aut 011 1110 nulla est.
uide ergo hanc conclusionem probaturusne sis: ‘si dicis te mentiri
uerumque dicis, mentiris5 dicis autem 10 mentiri uerumque dicis3
mentiris igitur'. qui 00101 hano non probare, cum probaueris eius·
dem generis superiorem? haec Chrysippea sunt, ne ab ipso quidem 10
dissoluta. quid enim faceret huic conclusioni ‘si lucet, lucet3 lucet
autem3 lucet igitur’? cederet scilicet3 ipsa¹ enim ratio conexi cum
concesseris superius cogit inferius concedere. quid 0130 haec ab illa
conclusione differt ‘si mentiris, mentiris3 mentiris autem3 mentiris
igitur'? hoc negas 10 00110 100 adprobare nec inprobare3 qui igi· 11
tur magis illud? 11011 1110110 11 010 11 111 denique conclusionis

9110101, eadem 01111 utroque. Sed hoc extremum eorum est: postu-
lant ut excipiantur 11000 inexplicabilia. tribunum aliquem 001100
uideant3 a me istam exceptionem numquam impetrabunt. etenim
cum ab Epicuro qui totam dialecticam 01 contemnit 0111111101, 10110
inpetrent ut uerum 0110 concodat quod 110 effabimur ‘aut uiuet 0101

Hermarchus aut non uiuet', cum dialectici 110110110111, omne quod
ita disiunctum 111 quasi ‘aut etiam aut non’ 000 modo uerum 0110
sed 011011 necessarium (uide quam 111 cautus is quom isti tardum

1 lucet ...... dicis add Manutius, 0101 quod nunc Dauisii 011, quod etiam 102
0110110 0101011 1110101101 ³ ef p. 1428 6 igitur solet priori 10 1110101000011101-
c. . f
m θ 9100101* [1] AB potest Vpr 10 chryirppheia, si 0 conicio 1101, 0010

scripsisset chryp A chribpphea V ¹chriri1ppo⁸ pr B 11 10010111 Β, pr
..2 01101 r 0011 a ... i. 011 11
audi 00101 adprobare, cf p. 122,12 ἆ) 11111111, 0 ia ras AB, 1081101111 nita,

111 A etiam 1 prior add 17 c· odd A 19 mdebant A 1111100111, ia

mp l'iadeaff V et 110 etiam 1, adhibeant t cl p. 114‚2o pro Rab. perd. 1001,20,·
qaod in 101101 dici soleat uidere aliquid pro circumspicere, idem 11010001011001·
latam inhominem 00101 0,· 1001 cf ad Att.x1114,1 quemcumque appellaris,
namo negabit. sed Septimium uide, ibid. 2, 01101. 1v 12 uidebis ergo hominem
11 uoles etita 1000101 uidere 00111010 pleae 01 adire 20 cf de 1101. 011
21301010109,1911(Εο10.1”1.316171.) 21110010110111 2211011010111
AVB 11101001101011011002191110. 28 non 100101 AV, 01 Β

21 perrecturus sic fere erat qui magis ego illis dem quo ipsorum 011 01101101ος
0303ῑοιονο0111ἕο motiones} 01110 1001000111ῶοοι10ΐο111τί 1171011Μῖ ε0110,11011001111010

10 0 1 0001 0101001 rec e, 10 00 m eoem

101010 uocabulum 001011 11010. 11 1915 10110 1101110092,- quemquam ibi 0110οο10111ἰ
111111 Ciceronis cautus 101001, occ 1010011115 cati 00001010 utitur 11111 0011

 

