40 1111111111 1 ana-nn

Antiochum. quam ob rem da quaeso te huic etiam generi litte
rarum.»

³ Τ1111111111111111 quidem considerabo, nec uero sine te. 111111113
te ipso quid est» inquit «quod 11111111»
1 «Quanam» inquam 1111 1111

«Relictam a te ueterem Academiam» inquit «tractari antem no-
uam.» .

«Quid ergo» inquam «Antiocho id magis licuerit nostro fa-
miliari, remigrare in domum ueterem 1 noua quam nobis in nouam

roe uetere? certe enim recentissima quaeque sunt correcta 111111111-
data maxime. quamquam Antiochi magister Phil0‚ magnus uir ut
tu existimas ipse, negaret in libris, quod coram etiam ex ipso au· 2&
diebamus, duas Academias esse erroremque eorum qui ita putarent
coarguit.»

15 «nst» inquit «ut dicis3 sed ignorare te non arbitror quae con-
tra Philonis Antiochus scripserit.»

«Immo uero et ista et totam ueterem Academiam, a qua absum 14
tam diu, renouari a te nisi molestum est uelim», et simul «adsida-
mus» inquam «si uidetur.»

20 «Sane istuc quidem» inquit, 1111111 enim admodum infirmus. sed
uideamus idemne Attico placeat fieri a me quod te uelle uideo.»

«Mihi uero» ille3 «quid ert enim quod malim quam ex Antiocho
iam pridem audita recordari et simul uidere satisne ea commode
dici possint Latine‘b)

3 istud 5r 111]1·1 11,]111 6111111111 Academiam Bentleius uc-
teram' 1am ΔΓ (ne rem tarn 1 iierem iam φ) ueterem illam 1111119111 emend
115r tractari intellepo non scribendo explicari sed cognosci lependo 11
commendando aquid? ergot 111111 id del Ernestns 10 correptae,
ω praeter 111 11 pholo 11111 12 estimas 1111 exn 1111 exsta Γ
negat (nel negauit) 1111111111 11111 negarat 11111111 sirit negare solet, 111 per-
saepe in opinionibus philosophorum 13 putarent Γπ arunt ω 111111. cf
Modnipe'ns 111111 111 20 67 16 Ρ11110111111111 nep 11,, snpra 11111111, 5Phi·
lonia Mndnipe'ns 11111111. 11611,· Philonis npn expunxit tsed seclusit'm ;Phi-
lonis sentcntiamt, rationem ’11,111111111111111 Acadernp’ 1111007, ea Phr.
erodant toquerrda' post alios (et' epsnm Madnipiom de 1111112369) nuper copiose
1111111111111111111111111111.189911900,,·111 cs 1111111111 11111111. 111232 ex Apol-
1111111...11111111111,1111111323 eum uideoin Libonis praetorem 1111170233
sume de Gracchi dpud censores illud, 11111144136, Varror r 1110 de Ma·
gonis dempsit scripsit pp,t5 tb 171111111111111111111· absum
tam Iohannes Arreta'nnsinmpcod. 1111111111. 763,α1111’11 1111111111111111111111-
sum iam 111111 (qnod nescio 11111 1111111 praetulerant teafuisse a nobis tam
(liu dolui 1111111112) absuntam 1 absumptam erpo, assumptam 1111111111
111111 (aqua plerique) 18 reuocari operarum 1111111111111111111 111111 inepte,
(ιὀ1111111111(1113111111.22701111111148199) 20 istuc μγφ istud ceteri,
r. cf Seyffertna 111 1111111111 p. 93 ed. 11 quid est π,αζ 22 inquit tillo
,111111111111111111 Modnipe'nn de fin. 1 398111191111111 Tnllian. 17

 

