110 nvcvnnvs 1111-1111 orere

ut doceret nullum tale esse uisum a uero ut non eiusdem modi
etiam a falso possit esse. Haec est una contentio quae adhuc per· 11
manserit. nam illud, nulli rei adsensurum esse sapientem, nihil ad
hanc controuersiam pertinebat. licebat enirn ‘nihil percipere ettamen
sopinari'3 quod 1 Carneade dicitur probatum: equidem Clitomacho
plus quam Philoni 1111 Metrodoro credens hoc magis ab eo disputa·
tum quam probatum puto.
Sed id omittamus. illud certe opinatione 11 perceptione sublata
sequitur, omnium adsensionum retentio, ut si ostendero nihil posse
ro percipi tu concedas numquam adsensurum esse. Quid ergo est quod 2.ss
percipi possit, si ne sensus quidem uera nuntiant. quos tu Luculle
communi loco defendis quod ne id facere posses, idcirco herinon
necessario loco contra sensus tam multa dixeram3 tu autem te negas
infracto remo neque columbae collo commoneri. Primum cur? nam
15 et in remo sentio non esse id quod 1111111111, 11 in columba pluris uideri
colores nec esse plus uno. Deinde nihilne praeterea diximus? ‘Maneant
illa omnia lacerat ista causa. ueracis suos esse sensus dicit Epicurus? 11
Igitur semper auctorem habes, et eum qui magno suo periculo cau·

1*111[1] V *a [h] B mdltram V saeuo B posset

Eraeatua 11111, 11110115 1171111111 3111111111. 10119 ad·
hano, 11 11111, 1 odd A 5 (11111111111110311 equrbe, 1111111111

111 A ophrhom Vfrlaom [1] Β 111111οὲ11ξὲἐοῖθὶ1 111 ut 11111111.

,11111416 *abeo [11111 8 opprnatronem sublata B 10 te σι’
Duuu'es'us, aed 111111 de sapienti, et cf quoe 11111111· od p. 81,8 adsensurum
sit necesse cs' r temere, uec quid m putet s'u bis illud certe . .. adsensurum esse
‘uice reue ee bubcrc' uideo. redit euim lu's 111111 11 uude 1111111111 erat, p. 1041 ae,
111· quod 11111 optionem dedit aduersario 111111 mullet dc 111111, id 111111 auo
1111 mutauit 11 11111 eu sene V 12 defendis 11161011 quod
Faber 1111111111 ‘ornatus 11111 bie odiioi’ 1. 1. porri ut quod si, quod quoniam,
quod utinam, 11111111, Metaque et 1111111111 schol. p. 108 ed. 111 1111111111 (of
de 1111. d. 11 37113 de 111.1161,118.61127),· id Munatio auctore dcl to, tu 1111
Lemnia, quamquam ne id Duruudue; 11 allud ferri uou potest, ut eat 1111111111-
1111, scribendum quod ne ita 1111 m, qui confert Maduipiuru de 1111. 11 611
13 negas 117614 14 inflexo ut 111614 et Boethius, cf p. 681 (refracta et re·
11111111 111111111111111440141) 1111111111111 ea rnfractorem V oom-
mouerrrn B 15 rn' remo, post 111 iu usp olim odd fracto 1111111111 del litura B
16 neeele prB 11 lacerat AV (oum cruce 1) lecerat B; rsta VB, 11111
111 11111111 A. iude lacerat iste causam, qui ueraceis Lambinus Epicurum
1111111111, similiter Weruedor·fius spec. 11 12 Lucanus,- lacera est ista cansa cs‘
1,,11111111111. 1111111111111111 (ed. Tur. 11 p. 814) 1,· latrat i. e. Aac 11, quod
1111131111·,13111 11111 11111111111111111
1111 m (adamabit ‘poteram etiam labat, assiliat, claudicat, iacet’). iaceat 0111-
1111111111111 (ct e corr 111111 1)11111’1’),1111 111111 Μ11111111 commendarat 1111111.
111 (1111111 ca' Faber) ; manent 11 iacet 11111111. haereat 11111111111111, qui,
11111111 de uerbo iudicatur, 11111 recte 111111111111111, 11111111111111 1111117 uec
11111111131111111131111 ill &beddure-§tt ab
Tua, b; dicis 11). de rc esp. 1616 11111111 uos Vb, corr <voris uos, deiude
111 eccle A. 11111111111111111,1111111.111,11 18 111111 thm‚· habet eum
ei 1111111111 emend. 110 (cf Muellerus 11111. 130) habetis eum 11111 (ed. Tur.) eth

 

