16 PARADOXA STOIOORVM 28-81 (111111)

me numquam putaui. nisi forte cum parietes disturbabas aut cnm
tectis sceleratas faces inferebas meorum aliquid ruere aut deflagrare
arbitrabare. nibil neque meum est neque quoiusquam quod auferri aa
quod eripi quod amitti potest. si mihi eripuisses diuinam animi
111151 constantiam, *s conscientiam, meis curis uigiliis consiliis stare
te inuitissimo rem p, si huius aeterni beneficii inmortalem memo
riam delenisses, multo etiarn magis si illam mentem unde 11555 5511·
silia manarunt mihi eripuisses, tum ego accepisse me confiterer
iniuriam. sed si haec nec fecisti nec facere potuisti, reditum mihi
ingloriosum iniuria tua dedit non exitum calamitosum.

Ergo ego semper ciuis, et tum maxime cum meam salutem
senatus exteris nationibus 151 ciuis optumi commendabat, tu ne nune
quidem, 11151 forte idem host' trs esse et ciuis potest. an tu ciuem ab
hoste natura ac loco non animo factisque dist tinguis? caedem' 111 {0

15 foro fecisti, armat is tlatronibust templa tenuisti, priuatorum domos
aedes sacras incendisti. cur hostis Spartacus, si tu ciuis? potes
autem esse tu 511115, propter quem aliquando ciuitas non fuit, et me
tuo nomine appellas, cum omnes meo discessu exulasse rem p. pu- .
tent? numquamne homo amentissime te circumspicies, numquam

111155 quid facias considerabis nec quid loquare? nescis exilium sce-
lerum esse poenam, meum illud iter ob praeclarissimas 155 ame

gestas esse susceptum? omnes scelerati atque impii, quornm tu 1551

1 1111, n 515 n 51511, 1111151151 A 2 reuera Vrruere, 1 51 11 recl A
deflagare AB 4511115111 Β diurnam V 5 constantiam 111511 ABt
sam 111511 V conscientiam, meis 511 Μ55515· 51 1115511511· (cens. 114) 5551551515 bn,
qnam non ideo repndiani qnod diuinam animi mei conscientiam 11115555 15515 elici
existimarem cnm Heinio philol. x 122 (cipro Glaent 58 ,,159) 551 qnod 5555155115
sapient is einsqne 1111111115 animus (San 11511183) 5115151551 1555 loeo 5511551115
15591, qnare intercidisse qnaedam 5151 ni enm Heinio 55151151 'illam egregiam con-
scientiam, sl 51551 qnae 551151551155 511559555151 ecnm (15551151 Harl 2682)

meis curis ...staret 115· mn. 155 publicat 6 m‚monam A 7111511115

*undl 5115 eote munde A Sacc1p1sfoB 10 exilinmt, 551 51 discessum
5111155 non 5111115111 1151111 18151 saepe 51155,5·151 n. 21, profectionem 55115 55·
reatui pretias 5911953115 nnnc adnominatione quaesita (ef de 151155 47 113)
55511551 11 cgopro ergo 5111151115 lepanr V 12 sanatus pr Β
111515511151116811155, 555 milti eo in 1155 5511155115 51115151· 551515· posse,
qnamnis 511115511151151115 Β511.11111151.17551555511311(1891)910,·51’55 15515·
est Β151.103911511111155111551151115111511551115111511551,151551955.51.1,11
13 msiAVmB potes V an]acV 1415111151[5]Α rae
V natione Bentleins probante Halmio, 5515111515 Anton.v1114‚13qni natura
ciues sunt ttuoluntaep host 155 Terent. adelph 902 11155..51511111155111511115

pat,er 11111. 116 15 priuatorem pr A 16 11 111 511111 ppt 51111555 in
Ρ1551151 5111 coep ta, 151515 bis 1515115 scripta 55 519 inferiore Β potes*
[t V 17 5151151’,515111951115111151 V, 515151155115 181151)-
mine [112] V 19511 cu spe 5151Β 20 c 15 prime nec lineola deleta
inaestimali lllslililm 'intelletibilis ·

 

