1616611166 LVCVLLVS All-la 71

Heraclitus Tyrius, qui et Clitomachum multos annos et Philonem
audierat, homo sane in ista philosophia quae nunc prope dimissa
reuocetur probatus et nobilis3 cum quo et Antiochum saepe dispu-
tantem audiebam — 661 utrumque leniter, 61 quidem isti libri duo
Philonia, 16 quibus heri dictum a Catulo est, tum erant allati Ale- a
xandriam tumque primum in Antiochi manus uenerant3 et homo na·
tura lenissumus (nihil enim poterat fieri illo mitius) stomachari tamen
coepit. mirabar, nec enim umquam ante uideram. at ille Heracliti
memoriam inplorans quaerere ex eo uiderenturne illa Philonis, aut
ea num uel e Philone uel ex ullo Academico audiuisset aliquando. ιο
negabat, Philonis tamen scriptum agnoscebat, nec id quidem dubitari
poterat, uam aderant mei familiares docti homines P. et C. Selii 61
Tetrilius Rogus, qui 66 illa audiuisse Romae de Philone 61 ab eo
12 ipso duo illos libros dicerent descripsisse. tum et illa dixit Antiochus
quae heri Catulus commemorauit epatre suo dicta Philoni et alia 1⁵
plura, nec 66 tenuit quin contra suum doctorem librum etiam ederet,
qui Sosus inscribitur. tum igitur et cum Heraclitum studiose audirem
contra Antiochum disserentem et item Antiochum contra Academicos,
1611 Antiocho operam diligentius, ut causam ex 66 totam cognoscerem.

itaque conplures dies adhibito Heraclito doctisque conpluribus et in 11
16 Antiochi fratre Aristo et praeterea Aristone et Dione, quibus ille
secundum fratrem plurumum tribuebat, multum temporis in ista una

1 qme, 1 iu 166,Ι fuit quae A chto* maehum 66 stul mo> A
philsonem [1] A ‹vlroe Vfilonem Β 3 1661661666) Β, add A, om 17111161,·
particulam pcudeutem 6666666, de qua Muduiqiue de flu. 666. 16. 78866 1161661116
’81611166 661 161616. (1161616313966 6616161 euim perpere et quondam ex Antiocho
causam totam cognoui, quod 61166 multis interiectis posuit aliis uerbis u. 19

44661161· 61611 ch; cf u. ‘1 quldest pr Β b 6111116611 [1] A
6161661116, a 6 6611, acacio 66 iu 166 A 6 anthiochia [a ut uid] A an·
trochia V 71116 61 V 8111666116 add Β . 116616 umquam
potuisse 66611616 mouet r, requiritur 666 166616 patum 66161 dc rep. 1 30,46 6616

tibi ita placere, saepe enim ex te audiui 96116161111166 Β 10 661
6] uelle AB, pr V filsonc [1] AB philonem V au* dimise* [t bis]
A 661161116 ca oms h (11.6. set uei sed) Β 11 6111116611 [1] A fs Β

66 61166616616 dub1tare prA ω11661116,6161’6111161616611161661
Β 12 or‘ns AVB, sedi hommes 166 V, uariae 16666616 iudicium 666166
appictum Β 1611661161 V. 666166161166166661616 616661616616611361161·
6166 de 661616. 61661. Lut. (66166661. societ. 1111. (1611166, 6. 6. v 6) 146· Tetrinius
dett Vreiua' Crepereius Rocus eir (cf 6166611116 611 1481). 616111166611166161.111

18,3, uhi M. Aemilii Manutius 61 11666616 6. 3113 K. cummi—Hermae

616 66111611 feromaeA (roni Β) 11116116 [1] ΑΒ 6111116116 V 14 duor

V, 166 A illos duos Veu ω 166 11116,· usus auumque 1661611 1116 ea 1111
AV, crille Β 6611661161 61Β 16 61611661 AVB scd media 1 61666 AB,-
iusiticium 6666 1616616 61 1 166661*16[61] V 17 cf p. 3331 omn
et Goereucius 16, 61 66116 61166116 exemplo 6166616 multu, 6616661 uultum

11616,611111616,666161,Β 18 6611661161· l contra, iu 1666111.Ιί 11116-

16616· ] 16116111661166116111· A 1111616616 61 V 110 conpeliires [6] A

 

