,Ιν-

ft] sortasse t] Turiceusis attera Habui et Baiteri
1391111ον90 1861

om ornittit ch] Veneta paradoxorum 1110, Aca·
pr] mauu prima demici 1 et Luculli 1411

rad? cadeudo ch ιι] Veneta 1494 uel 1196

ras rasura

’1101111111 corruaNrArroNas

red rediutearatum (tt red] aut rediute· , , ,
mamm 81118 emmim) Aueucs] Η. Aur, Krrtoscbe Bemerkuuacu

s] sequenti ru (Ficeros Cato maior Paradoaa

fflrdffbbceee scriptum rerareuprima 110111111111111119111111311111111 111910
arura aarum u esum quoa scripsi· artemo &roborabimur *borisen
qui· pr] sic omma mauu prima scripta {yffloedmhLamml'pmqr'¹5trehkn'

qud rec] qm orarius prima, s addidit 1111111118] Beitrdae esu Kritib ciuiqer
recem pbrlompbrscber Schriften des Cicero,

bono erc ωο] bona eu bono 11091- Poman- 1813

Forcbbammerus] Nordisle Tidskrist for ,

EDITIONES Filoloar} riou. scr. uob. v (1880)
Hermauuus] O. F. Hermam, dc iuter-

1111111111 1523 pretatioue Timaei Platori-is dialoai a
Augesusgfflfflwmm (11111111 ¹⁸9⁰ 1ὶὲῖεῖνο111 reb-icta, proqr. osuiu. Gottiua.
Arm] Stoicorum ruterumt'raameutacobt. Hochdamms] 1111818111, mmmm

11111111111111] 111· ¹¹5 01111 criticae iu Timaeum Cicerouis e Pla·

111] 1011111 tone trauscrr'ptum, proar. Nordbus.
Asc (1)] Asceusraua paradouorum 1509, 1888

’1111111111 11111111 1511 Kriscbius] A. Β. Krische, iiber Ciceros
1811111111111111 Academica, eu uua. (1531111845
11] 1111111 1111111111 1861 Mrcdterus cens] ceusura iu uou. auu.
Grai] 01011611111111 11118111311818 1528 mm (1854)

m] otetur ‘ou 1111111111 11· oucacum] Rucuma, a Pratum
sobrotdrer' 0111111011311101111111131 Timeo mmmm criticae, Berol·

(quac pars eu ruauus osseas ueurt ab· 1888

311111 111 1111111111 ¹¹) Stauydius] Tb. 8101181, Tulliana (proar.
Fust] paradoaorum princeps Moauu· 11818811888)

1111465 , , , HStephanus] iu M. Τ. Ciceronis quarsi-
Η1119] Heruaamua 1111111111 1534 plurimos locos castiyatiouee, Paris.
Lambiu] Lambuuaua Parrsma 1513 1557
11111111] 1111111 ,1166 1111111 18 Wertbus]iusctudispbibotoais Buecbcbero

quae eu auuotatrombus Lambiucauae et 1111118100818113 1111111188 1881

1513 uouota sum
Louauicusis] paradoooorum 1483 CODIOFS
Mediotaueusis] paradouorum 1416 ¹
ru] Muelleri Tcubueriaua 1818)19 Auqustiui contra Academicos (dederuut
Mauortius] Aldinae 1541.1559,1560 GulictmusBauuicrus Monacensis Viu-
r] Reddi Academicorum Loudiueusis cautius Lebuscbius Viudoboucusisi:

1885 Oas(iueusis 111) Fris(iu9eusis 89)
Rom] Rorrsaua paradoaeorum 1469, re· Par(isiuus 13369) ·

liquorum librorum 1411 Nouii: Beru(eusis 83) biomcutiuus)
Sotericiderus] paradoaorum T acubuitiaua fodiemus) Laroumada) 11011111-

1891 u‘tte mers)

Fasciculus secundus, qui coutiuebit libros dc reaturo deorum, propediem
pratum subibit.
Scribebam Rostocbii measse Februario acuum.

 

