Varro acnuamcvs I als-ao 43

Tum Atticus «Tu uero» inquit «perge Varro, ualde enim amo
nostra atque nostros, meque ista delectant cum Latine dicuntur et
isto modo.»

«Quid me» inquam «putas, qui philosophiam iam professus sim
populo nostro me exhibiturum.» ⁵

19 «Pergamus igitur» inquit «quoniam placet. Fuit ergo iam ac·
cepta aPlatone philosophandi ratio triplex, una de uita et moribus,
altera de natura et rebus occultis, tertia de disserendo et quid ue·
rum quid falsum quid rectum in oratione prauumue quid consentiens
quid repugnet iudicando, ro

Ac primum illam partem bene uiuendi anatura petebant eique
parendum esse dicebant, neque ulla alia in re nisi in natura quae·
rendum esse illud summum bonum quo omnia referrentur, constitue
bantque extremum esse rerum expetendarum et finem bonorum, ad·
aptum esse omnia e natura et animo et corpore et uita. corporis 15
autem alia ponebant esse in toto alia in partibus, ualetudinem uires
pulchritudinem in toto, in pentibus autem sensus integros et prae·
stantiam aliquam partium singularum, utin pedibus celeritatem, uim
in manibus, claritatem in uoce, in lingua etiam explanatam uocum

20 impressionem3 animi autem quae essent ad comprehendendam ingeniis so

- .

4 professus iam Γ sum 1111111· b me iam 1 me om Δ1, post
sim addiderat Lambinus 6 inquit 111 Po, quodquidam abesse potat, cf
p. 46,16. 51,1. 22 Brat.35,133al. 6. 7 1 Platone accepta Rern. canpastiaaa
de cia. Dei v111 4 Plato .. philosophiam perfecisse laudatur, quam in tres partes
distribuit, 1. Α1111.11117,37 Diop. Laert. 111 16 Simas 1111111111. 1119 Apoll. Sia.
1. 11100 7 11111 philosophandi, 1111111111 a caractere, π 111
pars 1111111111.14,6,111111111111.11 14,48 9 uerum etquid Δ
uerum sit quid 11 Daaisii contentarer consentiens] consequens 111 Kri-
1111111111. Getiiap. lacuna (55) 111. 1, 11111111, 11 Taso. v 2168 orat. anns
1111111. 2831 de lep. 124112, adde de 1111. 1172150 de 1111 19,63 1111111 1141,
sed 111111 ia eadem re posuit consentaneum esse Laeuii. 132. 128, 1111111111-
tanea et consequentia copalaait de 11. 111 15‚48‚ es 111 off. 115‚18 1111. 3,8,· de fia.
1113,1011111 nostra consentit, pugnat oratio 10 repugnat σ. aequabilitatis
11111 aaria moliti 1111 docti: consentiat 1111111111 11111 &canarios-consentiens
111 6111111111 11 erat. 32,115 Taso. v ‘24‚68 (Laeuii. 7,22), repugnans ς 1111111111
111 repugnans esset 11 11 primam Δ praeter ς, qaod uereor 11 reete 111111
1 11 p. 46,4. 49,7 partem illam ς Rom r artem ei 1, ef p. 46,3,·
de dia. 121160 illa tertia pars rationis 11 mentis, de 1111141 repetebant
1,·11111111.1117,47111,33 12 (11111)111]1μ,ο111 13 summum illud
11111 ρ 1111111111, sed iliad alteram mapis aidetar esee ea 111 Ciceronis
qai illud summum bonum habet de fia. 111 1,2, hoc s. b. ibid. 1v 1111, sua summa
bona 11111141 11111111111μφ,ς roff» 1 15 omnia 1111111111 Γ
(omnia add y) omnia a natura ες 111, sed 11111 11111111 (1111111111 namara:
id enim e 1191111111 11 boe pcaere’; 1111111936 ut aliud equo sit e natura
aliud boui, de lep. 1 2116 16 ualitudinem sere libri 17 pulcritudinem
1111111111111,1μν 18 singularium a„p‹p‚5 20 expressionem αβς,
11111111 adscripto altere, idque ai Maaatias, empsit 8111111111. 1111111111
de 1111. 111 48‚18b numerosum est in omnibus senis atque uocibus quod habet
quasdam impressiones 11 quod metiri possumus interuallis aequalibus; ‘aiace
111 tinacia dicit’ 11111111 ingenii Γς, cam Munatio aliisqare del tbm,

 

