“ Adlbbmcvs -11 · ·

ACADEMIOVS II

3
satqui 31 11 crederemus, nou egeremus perpendiculis non normis
⁴ non regalis ,Ε ’

aquid lunae quae liniamenta sint potesne dicere [ne], cuius 31333333-

tis et inseniscentis 31133 hebetiora alias acutiora uidentur cornua ι
e

cquid tam planum uidetur quam mare3 3 quo etiam aequor illud
poetae uocant 3

sin aqua remum integrum quasi fractum uidemus
3

equid mare nonne caeruleum? 31 3133 3313 cum est pulsa remis, pur*

33133311, 31 quidem aquae tinctum quodem modo 31 infectum 1
*

11311113 adultis, elius ualentibus alius aegris, alius siccis alius 3133133113
111

rr furiosis et ebriis omnia duplicia uidentur
3

ᾳ--ω-

2-3, 693 ec disputatione 3 (11331333 mucra 33333313 3331131333 131113,3(3.64,1
2. 3 (fr. 8) N 33133 p. 162 perpendiculi (ela Quuberatue) et normae. Cicero
Academicorum lib. 11 ‘atqui . . . regulis’ 113311. oculos uera 33311333 ’

333 egeremus om Les'd 13 (fr. 6) Ν 33133 p. 111 hebes (habes Leid) 33
situm pro obscuro aut obtuso. Cicero Academicorum lib. 11 ‘quid ... comua’
4 3131133133 3331 b'bri potestne Wolf 3311133133
6 31 inseniscentis Wolf, oue 1311 31 senescentis 133133 tbmr hebetiora Leid

6.1 (fr. 3) Ν 33133 3. 63 aequor ab aequo 3131333 Cicero Academicorum
lib. 11 uocabulum accepisse confirmat: ‘quid . . . uocant'. 3( Varro de 1. L. vn 23

b 3 quo] ego Luc ab aequo Quicberutuc 8 Seruius 13 17333331.
221 ‘si numquam fallat imago’: nulla enim res ita decipit quem admodum
imag03 nam et in speculo contraria ostendit uniuersa, et in aqua remum intc-
gmm quasi fractum uidemus, quod etiam (licere in Tusculanis plenius docet.
error scholiastae uucle uatus 311 uon apparet. 13 remo (33313 31133311. 1,19. 23,19,·
13 speculo res 13113, ef Scelus 133331. 148 319 (fr. 1) 11331333132 pur-
purascit Cicero Academicorum lib. 11 ‘quid . . . infectum’ 331 lib. 3· 13333-
dum, 3333 uidetur etiam Klotcis‘ 3331331131 fuisse, 331 Cicerocum bos 111333 retrae-
133133 plura mutasse 33331331133311.33,193; 3331 mebi 33113 mensuare
313131 3113113 9 313133131133331311 19 aqui etinctum quod ad modo
pr Leid; aqua 133133 aquae tinctae . . et infectae (1331333333 9313133133 Nouii
3333 3313111331· aquae tinctu quodam [modol] 31 infectu 31 L. Muellerus 3331311113
Nouii eulpa truncatu· iutellepe uelut 13 ectum esse colorem uidemus
11 (fr. 9) Nouius 3391331333131131133 31 sobrium maditum (313 uel madidum
plerique aditum 1311 333 madidum Mercerus modicum Goetzs'us) . . . Cicero Aca·
demicorum lib. 11 ‘alius ... uinuleutis' ‘praecessit 31 putu: alius pueris’
L. Muellerus alius ad. Beru alios ω ceteri ualentibus (1331331313-
tibus ls'lm' senibus Plus ae ‘ Beru eugris ceteri al: ad. al. adulescen-
tibus, 31 aegris alius 33313 (3. 33113111333. 1611) 31133 siccis lbr .
12 1331331133 13 opificio Dei 9,1 libet hoc loco illorum reprehendere 3331131331,
qui dnm uolunt ostendere sensus falsos ease multa colligunt in quibus oculi
fallantur, iuter qnae illud etiam quod furiosis . . ,3111333133 31Β331131133 p. 14

 

