PARADOXA STOICORVM 18-20 (II. 111 1) 11

mors terribilis iis quorum 111111 uita emnia extinguntur, non is quo-
rum 11111 emori non potest, exilium autem illis quibus quasi eircum-
seriptus est habitandi loeus, non iis qui 0111111111 orbem terrarum
unam urbem esse (11111111. Te miseriae 11 aerumnae premunt omnes,
quite beatum qui florentem 911111, tuae lubidines torquentur, 11111111 1
noctesque 1111111111, eui 1111111 111 quod 111 11 id ipsum ne non
diuturnum 111 futurum 1111111, te eonscientiae stimulent maleficiorum
tuorum, 11 metus exanimant iudiciorum atque legum3 quocumque
aspexisti ut Furiae sie 1111111111 occurrunt iniuriae, quae te suspirare
libere 11111 sinunt. 10

19 Quem ob rem ut inprobo et 111111 11 inerti nemini bene esse
potest, sie bonus uir et sepiens et fortis miser esse nemo potest.
1111 1111 quoius uirtus moresque laudandi sunt eius non laudanda
uita 111, neque porro fugienda uita est quae laudandast3 esset 11111111
fugiende, si esset misera. quem ob rem quiequid est laudabile idem 15
et beatum et florens et expetendum uideri (11111.

ΠΙ] ΟΤΙ Ι(Α ΤΑ ΑΜΑΡῘΗΜΑΤΑ ΚΑΙ ΤΑ ΚΑῘΟΡΘΩΜΑΤΑ

10 Ῥ11111’1’1111111’111111’. At magna eulpa. nee enim peecata
rerum euentis sed uitiis hominum metienda sunt, in quo peccatur id

1 111 post terribilis 11111 dett 11111111, anta 11111 aliis 1. cf 11 1111. deor.

1111,30ex. 111111. extinguunt Β *911111111111111111111111 11111111
111111111111111Β11111 311110111111111Β 41111111 Μ Fas Aqui
te florentem dett Mediol 11 (111111. 271) qur ’beatum te, qur florent 1111 Areatas 9 6
1111911111 1111 11111111111111111111111111111,91111 111111111111 1111111119. 191 111817
eum 11 sociorum 11111 exterarum nationum 111111 regum sanguine implerint 1111
Β1111 97 331 hie me dolor tangit 11111 euru 1111111111 11111111111111111110
te aut 1111111 111111(111 11111111 m) 1111 11111111111111 (ita 1111111191111111191111111
(11111111111111111111), te lubidines torquent (011 11111)111 Β1111111111111111111.
at 1111111111 torqueri 1111 11111111111111911111 1111111119.12,3111111111111111
sea 121191111111111111Τ1111.11245811111111·1111 Taec 11111,1511119111111111011
top. 26‚99. 111111 arrepturae rutinae 91111 te 1111911111 ait 1111111111 11111211,
119111111111111111111111111 1111111.-111111.1121361111111911111,3 de darae
21, 11 ’1 futurum eam 11111 quibasdam 1111 Lambiaaapr 1111911 Amitae p. 8 11
811111111111,111111 Η111111111111111 11111.1111’1191.111348 811111111111111111111
1111111111 A 9111111111111111111191Β respirare Harl 2682 Medial,
1191191111 11399111. 11111.8,21,1911111111111111,111118 11111 23 65
111911111111111111111111111111111101111111111111111111111,1111111Α111,1181
reperire.. neminem possumus quaeum 1111111111 libere 111 suspirare farni-
11111119111111111(1111111112) 10111111111711119111 1111111 1111119111

aaa V 111111 [1] B 11 11111111 [11111 14 11111111 [1 a
11111] Α 1111111111 11111Ι aaa 11111 V laudandae Β 11111 16 debet 11111 Rom

17 1111109111111Λ111120 8111111111111111 1111421. omniu peccatu paria
111111111101111191111111111111111111191111111111 οτι

aaut Rom 0116111711 ΛΜΑΡΙΗΜΛΤΛ 711ΘΑΡΤ1119111Λ A A ΜΑΡ ΤΗΑ
NATA Β 11111111 ΚΛΤΟΡ,(·)1)1ΜΛΤΛ, 9111111 1111 V romeu) ΜΛ Β
1811111911 1111111111, poet --e A 19 1111111111 V

 

