144 nvcvnnvs 41100-101 cicae

1110 uerbis, nihil esse bonum nisi uirtutem nec malum nisi quod uir·
tuti esset contrarium; in mediis ea momenta quae Zeno uoluit nulla
esse censuit. huic summum bonum estin is rebus neutram in partem
0100011, quae ἀδιαφορία ab ipso dicitur. Pyrrho autem ea ne sen-
01110 quidem sapientem, quae ἀπάθεια· 0001100101. Ηο0 igitur tot
sententias ut omittamus, haec uideamus, quae nunc diu multumque
defensa sunt. Alii uoluptatem finam esse uoluerunt, quorum prin- 131
ceps Aristippus, qui Socraten audierat, unde Cyrenaici, post Epi·
cums, cuius est disciplina nuuc [disciplina] notior nec tamen cum
10 Cyrenaicis de ipsa uoluptate consentiens. uoluptatem autem 01110110
0101001 finis esse Callipho censuit, uacare 01001 molestia Hieronymu8‚
1100 idem cum honestate Diodorus, ambo hi Peripatetici. honeste
autem uiuere fruentem rebus is quas primas homini natura conciliet
et uetus Academia 0000011, 01 indicant scripta Polemonis quem An·
attachus probat maxime, et Aristoteles eiusque amici huc proxime
uidentur accedere. introducebat etiam Carneades, non quo probaret
sed ut opponeret Stoicis, summum bonum esse 1101 rebus is quas
primas natura conciliauisset. honeste autem uiuere quod ducatur 0

Aannamavs IV

15 binc Lactantius 00 campana uideatur 1000 110 Aristotele 0011010110.
inat. m 7,ss 'in cetaria illa petiae cecatus 1000 aaut (1010112000 (0111613.
aar 11111. v 00011)

1 1110 111 Β 011111 111 A 2 01110111 Β manento 111 Β
0111, 312000 3 111 Β his At 4 adraphona B adintona, 10 0 0011 cuia
raa, 1110 1 alirn fuit p A ad1ap021a N Pyrrhoni Danielum uide 11. 1336

5 ἀπάθεια (dett) Aac 11 ; puaeeapatmolmrndtur 00 (1000011ωο0101 Aa 011011

0001100101 N que apatrnommatur aa que apatmcmrnatur Β 601 dcl Ald;
01 pro 1111. 7:20 de 1101 ’1,24 nunc posthaec 1101001110111111100 111111,
traiectum del t; 1111001 nunc intercidit remanent 01 (01 dc 0101011363), uici
10110 Neuius locatus 001 ; 01 dc 1100 730 Tunc. v 30‚84 8 anstrplpul* [01 ot]
B socratem Β 9 1100101101οῑ000 (11101111ιο0 linea 0101110010 A, mnam 110110-
aerea 1101Β(010 N) neque Ven 111 10 uoluntate A (non Ν)

11 1100 (11) e‘e banca at u. 'l N, et 10010 scribit r 0100100011 colere coniunctae
11100 cinpularitcr 0111011010· aed non 0011100111 urinae 00001010 pluralem ponit ut
1101111. 1116,43(01116,18)1100012913 callipho Rom cahppo AB 000011

ΝΒ, 0011 mre A *leronrriahcc 0100101111] lunula add, ›hcc1dem'7 in
raa A ,· 0010 arn Ν 13 010010, secanda 11 in ras rec A urdo N u1dere Β

fruentem, 110 in rae 100 A iis Manutius 1111 AB 14 0000110
111 A 15 phamarnme 111 A amici] aemuli Bentlciue, 01 pro
Mur. 29,61 huc 00 codicibus Io. Scalae Vrsinus, Orellius nunc AB

17 0111101101 Ν 0111100010ι Β opponeret ‚ 01 0 corr 011111011110 in rae, 0111101010
surbac ‹onere A. 01 0101111.1113,42 1101011 110111111- Β 0000 1101001010
censebat Ernestac; aide 11. 5211 1100 pr B 110 Manutius 1111 AB

18 Honesti AB *honesta [112111 010010 0010110 erro Dauisius u1-
detur A (dcl F) 011101οΝ, corr ardet* Β, 0111. 13 11100101 111 Β

V

 

