80 11111111 esc-qu 1111111

tionis quaestionisque finis inuentio3 at nemo inuenit falsa, nec ea
quae incerta permanent inuenta esse possunt, sed cum ea quae quasi
inuoluta ante fuerunt aperta sunt, tum inuenta dicuntur: sic et ini-
tium quaerendi et exitus percipiundi et conprendendi tenet. itaque
sargumenti conclusio, quae est Graece ἀπόδειξις, ita definitur: ratio
quae ex rebus perceptis ad id quod non percipiebatur adducit. quod ἕ
11 omnia uisa eius modi essent qualia isti dicunt, ut ea uel falsa
esse possent neque ea posset ulla notio discernere, quo modo quem-
quam aut conclusisse aliquid aut inuenisse dicemus, aut quae esset
11 conclusi argumenti fides? ipsa autem philosophia, quae rationibus
progredi debet, quem habebit exitum? sapientiae uero quid futurum
est, quae neque de se ipsa dubitare debet neque de suis decretis
(quae philosophi uocant δόγματα), quorum nullum sine scelere prodi
poterit, cum enim decretum proditur lex ueri rectique proditur, quo
ree uitio et amicitiarum proditiones et rerumpublicarum nasci solent3
non potest igitur dubitari quin decretum nullum falsum possit esse
sapientis acque satis sit non esse falsum sed etiam stabile fixum
ratum esse debeat, quod mouere nulla ratio queat. talia autem

(accrescebant s 1111111111, 11 ab alteruis caque ad u 11111 sq funs, 111 coui-
cicm primo fuisse quae scripsi 111111 A) Β cogmtioms quael litionis que eft funs
(l 1111111110 11111111 add) V

lnecta pr V tpmanent*[1]B 31nuoli1ptate fuerunt, 111 111111-

111111111110 -f· lun V muolutass fuerunt, ta 111 rua, iu quc 1111111111 0910111111 1,
iu primu potest fuisse p Atbmr rnuolutarfucrantssssss, 111111 1 tpriore itu partim
111111 partim add B, 111 post u mediam requereritur p, 111 extremo erunt 11 credi
possit fuisse 011111 inuoluptate an fuerunt recipiendumque (1111111111 quod ei 1

4 pcipiiindrtcoprehenteiden&, 81.. ilc 1011, copr et hender 111111, [11111111

hen

dendr, uisi quod 11 incertum Β conpdendr A conphenldaud1,hcn 11111 V

tenir] 1taq3 argumtr Β 111111ιζᾳ1111111111111 A tenet arghmentr V. 11 itaque re·
cepi 11111 r, quod pceue neceesarium 111 cd 111111111111111111111, 11111111 1111111
cum Gciet0, 11 rationem 1111111 puto 10111 1111111191 iu 1101 loco quo 111 ipsc 11111111
opiter ; quod 1111 secus uideatur 11 ratio 11111111011 sic 111111 1171111110 (uam
exitum scribere 111111 Lcmbiuo 11111 necesse 111) ; tenetur. argumenti Β1111111111 111111·
conprendendi facultate tenetur.=s Aruimiua Chrysippsr. 103 eapodms
AVB 6 ex ecc et A pc1p1ebatur ratio adducit, ur 11111 pr B

7 isti 10111 erc ma A rita V, pr Β 8 notio] ratio Aruimiue 0111111111. fr. 111;
cide p. 83,22 9 diceremus 11111 Rom tbmr 11111111 111 opinor, quoniam 1111111111·
1111011111 est qui 01111 fieri potuerit 111 quisquam inueniret aliquid, si 11111 urea a
falsis 1111111 posset 110110 discernere, 11 poterut 11119111 aut quam esse conclusi
11111111113113111111113111111111111111111111
deinceps 111111 quern habebit exitum posuit et reliqua, 11011 haberet 1111 habere

dicemus e-et 11 1-1 A 11 (11111111 «οὗ Β 12 quam oneq· pr V

13 dogmata AB docoe ῑῙ,·1111.81,13;146,6.81111111.1132,101> 1411111
11111111 1 1111 maturi coeptu Β 16 Non* 11 Nom V 17 sap1ent1s neq3,
neq3 111111 r fere litt rec A saprent1sq· V sapientis quae Β 1111111 pr V

 

