36 1919191919 1 1,1-1

rebus ante oculos positis uulgari sermone disputant, nihil definiunt
nihil partiuntur nihil apta interrogatione concludunt, nullam deni-
que 911911 9999 199 dicendi nec disserendi putant3 199 autem prae
ceptis dialecticorum et oratorum etiam, quoniam utramque uim uir·
ctutem esse nostri putant, sic parentes ut legibus uerbis quoque
χ 19919 cogimur uti, quae docti ut dixi a (1199919 petere malent, in-
docti ne anobis quidem accipient, ut frustra omnis suscipiatur labor.
Iam nero physica, si Epicurum id est si Democritum probarem,
possem scribere ita plane ut Amafinius. quid est enim magnum,
19 9111 099999 rerum efficientium sustuleris, de corpusculorum (ita enim
appellat atomos) concursione fortuita loqui? nostra tu physica nosti3
quae cum contineantur ex effectione et ex materia ea quam fingit et
format 91199110, adhibenda etiam geometria est3 qnam quibusnam
quisquam enuntiare uerbis aut quem 911 intellegendum poterit addu-
11 cere? Haec ipsa de uita et moribus et de expetendis fugiendisque
rebus illi simpliciter, pecudis enim 91 hominis idem bonum esse

xv 19,2, Amifinium Tusa. 1v 3,6. Hieronymus 991919. 19 Osee 111111 praes. 1. vr p. 53
Van Amafinios (sic codices Vallarsii) ac Rabirius nostri temporis Rabarii pp
1 diffiniunt sere libri 3 disserendi] scribendi φ, prp 4 orato-
rum] rhetorum 91 Ρ9919199 ad 1 919 orat. cap. 62 (p. 120 ed. 11), 9911119 999111
91191110191. 32113 disputandi ratio 91 loquendi dialecticorum 911, oratorum
autem dicendi et ornandi etiam ru et ω (orn ς) utramque uim
1191119999 1199911991) utramque unam uirtutem 9999911, qni uirtutem recte
defendit 91 1199191. 111 18‚os (adde 1 11‚48), cf Heinius philol. 1119 499 Muduiyi'us
1919112172,- Quintil. 1991. 91. 1120,1 91911 (rhetorice), nt compluribus etiam
philosophorum placet, uirtus; ibid. 9 9111 non 1911 in eloquentia quam in ratione
uirtutem eius (11991919) 9999 credamus, reeteque hoc apud Ciceronem (de orat.
111 1411) dixerit Crassus ‘est enim eloquentia una quaedam de summis uirtu-
tibus’ (perpit quamquam sunt omnes uirtutes aequales et parea, sed tamen
991 specie 9119 magis alia formosa et inlustris, sicut haec uis, 9191199 de 91
9999191) 91 ipse Cicero a sua persona cum ad Brutum in epistulis tum aliis
etiam locis uirtutem eam appellet. 0199101111 eloquendi dinit de 991. deor.
11 911148, orationis de lep. 1 917 ὁ quoque Γ (qq pr μ) ς quamquam sere Δ
01191911 1,ς 'mallent plerique malunt Manutius 7 accipientes Da·
uisii 9991991919 1 accipiunt ΓΔ labor ω, 19199 γ, 991 ceteri sed 11 19 rap
omnis opera in scribendis illis susciperetur frustra, unde t 91 frustra omnis scri-
bendi labor (191 opera) suscipiatur. chirn.10‚37 pro Mil. 34‚94 911Α11.14,1,·
possis etiam cura uel opera (deoff.139,141 Tusc. v 1‚2 91.) 9 possum ες
possea Amafiniusg sfanius plerique ‹ofranius 99991, cf p. 3925
10 efficienteis Lambinus stis 1199. ‘causas 191919 assidentium, id 991919119-
runi efficientium, 999999 9119199199 Tunicas, 91 Faber affert top. lips proxi-
mus 991 10919 rerum efficientium, quae causae appellantur. cf de 0191111963
9911999 explicentur omnes uel casus uel sapientiae uel temeritatis, 19 ad part. nr
991. 11 1102014 11 9119191191]ος 11119199Γὸος ω99111991911
12 cum 919 ω contineatur ς meante 99111199999911111911111 (om cum)
Lambinus conficiantur Mosarna symb. crit. spec. 1v7s5 ex utriunque dei Kayserns.
’ forsitan aliquid interciderit 99191 91 iungantur, cfp. teet 13911911 Γ (91 μ)
enim Δ quam Γς quoniam Δ plerique 10 enim post illi 9911999199 19
Δ, quo positu 9999919910 uaria docti 199119991991199111911119 19999919 9199991 u
praedicatum 9919191911 uarie tractamur intercidisse 1911 ; in principio 9991991199
peccatum esse censent Duranius r, 1119 iam uero scribens pro haec ipsa, 1119 9999
addens 9919 haec. 99199 91911119

 

