130 Lvevnnvs 01100-011110 ctera

nihil posse percipi, fateretur 0000 perceptum. proinde quasi sapiens
nullum 0111111 decretum habeat et sine decretis uitam agere possit.
0011 ut 1110 habet probabilia non percepta, 010 hoc ipsum nihil posse 110
percipi. nam si in 1100 haberet cognitionis 001010, eadem uteretur

sin ceteris3 quam quoniam non habet, utitur probabilibus. itaque
non metuit ne confundere omnia 0110011001 incerta reddere. non
enim quem 011 modum si quaesitum ex eo sit stellarum numerus
par 00 impar sit, item si 110 officio multisque 01110 de rebus, in
quibus uersatus exercitatusque 011, 0000110 00 dicat. in incertis 00101

ro nihil est probabile3 inquibus autom 001, 10 iis non 1100111 sapient'
nec quid 100101 nec quid respondeat.

Ne 111010 quidem praetermisisti Luculle reprehensionem Antiochi 111
(neminum, inprimis enim 001 nobilis), qua 00101101 dicere Antiochus
Philonem maxime perturbatum. 0010 00101 sumeretur mrum 0000

10 quaedam salsense, 0110111111 nihil 00 differre 0 110110, 000 attendere
superius illud 00 10 0000 0000000110 quod uideretur esse quaedam
in uisis differentia, eam tolli altero quo neget uisa a falsis 0010
111110110- 0111111001 repugnare. 111110 esset, 01000 uerum omnino
tolleremus non facimus3 nam 1010 0010 quam 10100 0010110110. sed

10 probandi species 001, percipiendi signum nullum habemus.

Ao mihi uideor nimis etiam 01100 agere ieiune. cum sit enim131{
campus in quo exultare possit 010110, 001 0001 tantas in angustias
01 Stoicorum dumeta compellimus? si enim mihi cum Peripatetico
100 00001, quiid percipi posse 11100101 quod inpressum esset 0 0010

1 elle·t Β 1. 2 nullum sapiensr sapiens 001 nullum 01111. 0111 0100
Duranius 2 01111 Β 3 ille A 0110 Dauiaius; illa 0001 0100000010 suaa
1100010·ωο sapientis 11000010 capitur usu uitae pbaha pr A t Qua qiu

corr 001 qm aa a 0100010010 non aa a 1000001011μο rar,

11 aad, lineola ft 01111 A 11011* 1111111101 [1101100]1Ῑ; ca q; Β 0 uersat, ei-
pillum ‘ corripi coeptum iu ⁴ scd restitutore A (uersatur F) uersatur Rom
exerc1tat'q3 111 Ν thur 001 atque exercitatus cit 1110011111
10 probabile eetr 11 quod pro quid bie Lambinus 12 0100811600

13 1011111ομ0 prior iu ras, rec A mrum BFN ε Antiochus 1101 b, cf
p. 57‚12 1401111100οΒ,οΑ 10101000101110101110111111 1001010101.οξ-
numinensium* [sumeret unum ut uid] B 16 ea re N 0010, 0 01110
ras A 0010,10110000,10100001110010 Β 0010 0 00 Rana thur 110110
N 0111 A 01101Β quod 11011 1οης cs 1110012052 01 110 0001. toea neget
is qui sumpsit uec 01100111 (cf p. 14,2), uisi forte negetur fuit 20 signum

1010010000109810 Peraprelnngnu Β pc1prend1 hgmi, e 0011, ndr
1000010111 A 00101-111111311οΝ 23 in Stoicorum 11010010 dett Veu r.

Stin 1111. cf p. 41‚o 111101οξ10 ecc 1111 0010 Β 011ζο110, 101110 iu ras 11
011ος ctae 001. a. 1 01110 Pauus 1000011110 0011100 Te.) 24 <iac

00 0111111 ere Β 0110101 0 corr, cue iu rar A 011010 Μ Lambinus u,·
cf p. tea. 7118. leals, 110 0001010 praepositione Tim. 4,13

 

